<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="软件工程管理 容国平 CMM/CMMI">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一天">
<meta property="og:url" content="http://yoursite.com/2016/10/14/第二十一天/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="软件工程管理 容国平 CMM/CMMI">
<meta property="og:updated_time" content="2016-10-14T15:11:59.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二十一天">
<meta name="twitter:description" content="软件工程管理 容国平 CMM/CMMI">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/14/第二十一天/"/>

  <title> 第二十一天 | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二十一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-14T12:45:55+08:00" content="2016-10-14">
              2016-10-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件工程管理-容国平-CMM-CMMI"><a href="#软件工程管理-容国平-CMM-CMMI" class="headerlink" title="软件工程管理 容国平 CMM/CMMI"></a>软件工程管理 容国平 CMM/CMMI</h1><a id="more"></a>
<h2 id="CMM与CMMI"><a href="#CMM与CMMI" class="headerlink" title="CMM与CMMI"></a>CMM与CMMI</h2><p>CMM1993年提出，现已弃用。</p>
<h2 id="一种模式"><a href="#一种模式" class="headerlink" title="一种模式"></a>一种模式</h2><p>一种评估模式，不是开发模式。是帮助改进开发的。</p>
<h2 id="两种表现形式"><a href="#两种表现形式" class="headerlink" title="两种表现形式"></a>两种表现形式</h2><h3 id="阶段式"><a href="#阶段式" class="headerlink" title="阶段式"></a>阶段式</h3><p>教条式的 maturity 有无</p>
<h3 id="连续式"><a href="#连续式" class="headerlink" title="连续式"></a>连续式</h3><p>更灵活 capability 好坏</p>
<p>capability</p>
<p>maturity</p>
<p>做没做：maturity</p>
<p>做的结果：capability</p>
<h2 id="三种不同的应用领域"><a href="#三种不同的应用领域" class="headerlink" title="三种不同的应用领域"></a>三种不同的应用领域</h2><p>系统工程（偏硬件，比如电器设备），人力资源管理。所有结构化描述的任务，及可以定义一个过程的工程，分成三种：</p>
<h3 id="CMMI-DEV-CMMI-for-development"><a href="#CMMI-DEV-CMMI-for-development" class="headerlink" title="CMMI-DEV(CMMI for development)"></a>CMMI-DEV(CMMI for development)</h3><h3 id="CMMI-SVC-CMMI-for-Service"><a href="#CMMI-SVC-CMMI-for-Service" class="headerlink" title="CMMI-SVC(CMMI for Service)"></a>CMMI-SVC(CMMI for Service)</h3><ul>
<li>SAAS: 一种软件发布和部署的方式。</li>
<li>XAAS: 比如PAAS，平台级服务。IAAS：基础设施及服务。</li>
</ul>
<p>CMMI-SVC和CMMI-DEV在十六个过程域是相同的，但是它会更关注容灾和灾难恢复。</p>
<p>制约电子商务发展的重要因素是 信任度。</p>
<p>早期的电子商务产品是书。。</p>
<p>CRM：客户关系管理系统。</p>
<p>开源软件的质量，包括银行的很多底层软件都是开源的。这种开源更多的是一种服务。</p>
<h3 id="CMMI-ACQ-采购"><a href="#CMMI-ACQ-采购" class="headerlink" title="CMMI-ACQ(采购)"></a>CMMI-ACQ(采购)</h3><p>系统集成：采购软硬件，组合，配置，形成一套解决方案。比如智能楼宇，智能家庭，给单位架设IT基础设施。这种适应于：重点不是开发而是选择正确的组件并正确的组合。</p>
<h3 id="每一个项目不一定仅仅只包括上面的某一种。"><a href="#每一个项目不一定仅仅只包括上面的某一种。" class="headerlink" title="每一个项目不一定仅仅只包括上面的某一种。"></a>每一个项目不一定仅仅只包括上面的某一种。</h3><p>同一个项目的客户有可能不同需求：</p>
<ul>
<li>客户希望系统在客户服务器上安装</li>
<li>客户希望在公用服务器上安装</li>
<li>客户希望合作搭建一个发布平台</li>
</ul>
<h3 id="三个模型共享十六个核心过程域"><a href="#三个模型共享十六个核心过程域" class="headerlink" title="三个模型共享十六个核心过程域"></a>三个模型共享十六个核心过程域</h3><p>过程域是对最佳实践进行分组的结果。分成一组的实践相互间有紧密联系，是为了共同实现一个目的。</p>
<p>核心域在CMMI技术报告里。</p>
<h2 id="四个类别"><a href="#四个类别" class="headerlink" title="四个类别"></a>四个类别</h2><p>CMMI-DEV 大致分成两个类别：</p>
<ul>
<li><p>计划、跟踪：面向团队</p>
<p>比如：配置管理。</p>
</li>
<li><p>设计、编码、测试：面向这个项目</p>
</li>
<li><p>改进</p>
<p>比如工具引用</p>
</li>
</ul>
<p>Humphry分成了四大类别：</p>
<h3 id="项目管理类型-project-management"><a href="#项目管理类型-project-management" class="headerlink" title="项目管理类型 project management"></a>项目管理类型 project management</h3><p>估算、计划、跟踪</p>
<p>关注单个项目的实现</p>
<h3 id="过程管理类型-process-management"><a href="#过程管理类型-process-management" class="headerlink" title="过程管理类型 process management"></a>过程管理类型 process management</h3><p>所有项目的过程方法（过程模型）</p>
<h3 id="工程实践类型-engineering"><a href="#工程实践类型-engineering" class="headerlink" title="工程实践类型 engineering"></a>工程实践类型 engineering</h3><h3 id="支持类型-support"><a href="#支持类型-support" class="headerlink" title="支持类型 support"></a>支持类型 support</h3><p>配置管理、度量和分析</p>
<h3 id="一个过程域一定唯一的属于某个类别"><a href="#一个过程域一定唯一的属于某个类别" class="headerlink" title="一个过程域一定唯一的属于某个类别"></a>一个过程域一定唯一的属于某个类别</h3><h2 id="四个级别"><a href="#四个级别" class="headerlink" title="四个级别"></a>四个级别</h2><p>阶段式，maturity</p>
<h3 id="一级：没有任何过程域"><a href="#一级：没有任何过程域" class="headerlink" title="一级：没有任何过程域"></a>一级：没有任何过程域</h3><ul>
<li>CMM：initial 初始级</li>
<li>CMMI：initial</li>
</ul>
<p>没有规划，没有跟踪。没有任何评估的，开发比较混乱，没有计划；返工或救火盛行；项目成功或失败依赖个别程序员。或者计划不现实和粗略</p>
<p>！ 连续式的表现形式中单个过程域的第一级是performed（过程域中期望做的实践都做完了） 第零级： incomplete</p>
<h3 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h3><ul>
<li>CMM中：Repitive 可重复级</li>
<li>CMMI：Managed 已管理级</li>
</ul>
<p>什么叫管理：三个要素：有明确清晰的目标定义、有状态跟踪、纠正偏差的措施。即目标状态和纠偏。</p>
<p>有规划。在项目小组这一层有很明显的项目管理特征。做估算，计划和监控。并且可以反复使用。（可重复）</p>
<p>但救火文化依然盛行。</p>
<p>一级和二级代表了一种项目管理的方法：Reactive，反应式的，出了问题之后解决问题。</p>
<p>敏捷方法基本是二级。技术负债，只针对目前。但是不能绝对，因为重构是着眼未来的，考虑到未来可能会做的扩展。</p>
<h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><ul>
<li>CMM中： defined 已定义级</li>
<li>CMMI中：defined 已定义级</li>
</ul>
<p>Preactive</p>
<p>什么是defined：组织级有一套标准流程，每一个项目组根据当前特征在组织级的流程上定义(defined)、裁剪。</p>
<ul>
<li>OSSP：组织级软件过程。</li>
<li>PDSP：项目组定义的软件过程。Program Defined software process.</li>
</ul>
<p>发展动机：促成共享。不管是好的经验还是坏的经验。定义一个标准流程。EPG小组审核好的实践，提升为组织级标准流程的一部分。让分享变成必然。</p>
<h3 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h3><ul>
<li>CMM中：Managed 已管理级</li>
<li>CMMI中：quantitive managed 已定量管理的</li>
</ul>
<h3 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h3><ul>
<li>CMM中：Optimizing 持续优化级</li>
<li>CMMI: Optimizing</li>
</ul>
<h3 id="一个过程域唯一的属于某个级别"><a href="#一个过程域唯一的属于某个级别" class="headerlink" title="一个过程域唯一的属于某个级别"></a>一个过程域唯一的属于某个级别</h3><p>可以转化成表格。</p>
<table>
<thead>
<tr>
<th>级数</th>
<th><em>Project</em></th>
<th><em>Process</em></th>
<th><em>Engineering</em></th>
<th><em>Support</em></th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 optimizing</td>
<td>-</td>
<td>OID/QPMD</td>
<td>-</td>
<td>CAR</td>
<td>Preactive</td>
</tr>
<tr>
<td>4 quantitive managed</td>
<td>QPM</td>
<td>OPP</td>
<td>-</td>
<td>-</td>
<td>Preactive</td>
</tr>
<tr>
<td>3 defined</td>
<td>IPM, RSKM</td>
<td>OPD, OPF, OT</td>
<td>RD, TS, PI, VER, VAL</td>
<td>DAR</td>
<td>Preactive</td>
</tr>
<tr>
<td>2 managed</td>
<td>PP PMS, SAM, REQM</td>
<td>-</td>
<td>-</td>
<td>CM, MA, PPQA</td>
<td>Reactive</td>
</tr>
<tr>
<td>1 initial</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Reactive</td>
</tr>
</tbody>
</table>
<p>O开头的是过程管理的，反之成立 Organizational </p>
<p>！ CMMI中的每个过程域在阶段性的表现形式下有五个<em>成熟度</em>级别</p>
<p>！ 在连续性的表现形式下有六个<em>能力</em>级别（0级：incomplete 1级：performed 2级：managed 3级：defined 4级：quantitive managed 5级：optimizing）</p>
<h1 id="《程序员代码面试指南》"><a href="#《程序员代码面试指南》" class="headerlink" title="《程序员代码面试指南》"></a>《程序员代码面试指南》</h1><h2 id="第二章-链表问题"><a href="#第二章-链表问题" class="headerlink" title="第二章 链表问题"></a>第二章 链表问题</h2><h3 id="将搜索二叉树转化成双向链表"><a href="#将搜索二叉树转化成双向链表" class="headerlink" title="将搜索二叉树转化成双向链表"></a>将搜索二叉树转化成双向链表</h3><p>中序遍历，放入队列中，然后依次出队，再成链表。注意要新定义二叉树和双向链表的数据格式</p>
<pre><code>package chapter_2_listproblem;
import java.util.*;
public class Problem_15_BSTtoDoubleLinkedList {
    static Node convert(TreeNode root){
        if(root == null) return null;
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;TreeNode&gt;();
        inorder(q, root);
        Node head = new Node(q.poll().value);
        head.last = null;
        head.next = null;
        Node node = head;
        Node pre = head;
        while(!q.isEmpty()){
            TreeNode t = q.poll();
            node = new Node(t.value);
            node.last = pre;
            pre.next = node;
            node.next = null;
            pre = node;
        }
        return head;
    }
    static void inorder(Queue&lt;TreeNode&gt; q, TreeNode root){
        if(root == null) return;
        inorder(q, root.left);
        q.offer(root);
        inorder(q, root.right);
    }
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        TreeNode t1 = new TreeNode(2);
        TreeNode t2 = new TreeNode(1);
        TreeNode t3 = new TreeNode(3);
        t1.right = t3;
        t1.left = t2;
        Node n = convert(t1);
        n.print(n);
    }
}
</code></pre><h1 id="排序算法-二"><a href="#排序算法-二" class="headerlink" title="排序算法 二"></a>排序算法 二</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><pre><code>class BubbleSort {
public:
    void swap(int &amp;a,int &amp;b)
        {
            int temp=a;
            a=b;
            b=temp;
    }
    int* bubbleSort(int* A, int n) {

            while(--n!=0)
             {

                    for(int j=1;j&lt;=n;j++)
              {
                  if(A[j-1]&gt;A[j])
                      swap(A[j-1],A[j]);
                  else
                      continue;
              }

            }

        return A;
    }
};
</code></pre><h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><pre><code>class SelectionSort {
public:
    void swap(int &amp;a,int &amp;b)
        {
        int temp=a;
        a=b;
        b=temp;

    }
    int* selectionSort(int* A, int n) {
        int min;
        for(int i=0;i&lt;n;i++)
            {
                min=i;
            for(int j=i;j&lt;n;j++)
                {
                if(A[min]&gt;A[j])
                    {
                    min=j;
                }
            }
            swap(A[i],A[min]);

        }
        return A;
    }
};
</code></pre><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="申请额外空间的插入排序"><a href="#申请额外空间的插入排序" class="headerlink" title="申请额外空间的插入排序"></a>申请额外空间的插入排序</h3><pre><code>package sort;
public class InsertionSort {
    static int[] insertionSort(int[] A, int n) {
        // write code here
        if(n ==0 || n==1) return A;
        int[] B = new int[n];
        int len = 1;
        B[0] = A[0];
        for(int i = 1; i&lt;n; i++){
            int cur = A[i];
            int index = i;
            //获取A[i]应该插入的位置
            for(int j = 0; j&lt;len; j++){
                if(cur&lt;B[j]){
                    index = j;
                    break;
                }
            }
            //调整B数组
            for(int k = len; k&gt;index; k--){
                B[k] = B[k-1];
            }
            //插入A[i];
            B[index] = cur;
            len++;
        }
        return B;
    }
    public static void main(String[] args){
        int[] A = {3,1,4,2,6,5,7};
        int[] B = insertionSort(A, 7);
        for(int i = 0 ; i&lt;A.length; i++){
            System.out.print(B[i]+&quot; &quot;);
        }
        System.out.println();
    }
}
</code></pre><h3 id="不申请额外空间"><a href="#不申请额外空间" class="headerlink" title="不申请额外空间"></a>不申请额外空间</h3><pre><code>package sort;
public class InsertionSort {
    static int[] insertionSort(int[] A, int n) {
        // write code here
        if(n ==0 || n==1) return A;
        for(int i = 1; i&lt;n; i++){
            int cur = A[i];
            int index = i;
            //获取A[i]应该插入的位置
            for(int j = 0; j&lt;i; j++){
                if(cur&lt;A[j]){
                    index = j;
                    break;
                }
            }
            //调整B数组
            for(int k = i; k&gt;index; k--){
                A[k] = A[k-1];
            }
            //插入A[i];
            A[index] = cur;
        }
        return A;
    }
    public static void main(String[] args){
        int[] A = {3,1,4,2,6,5,7};
        int[] B = insertionSort(A, 7);
        for(int i = 0 ; i&lt;A.length; i++){
            System.out.print(B[i]+&quot; &quot;);
        }
        System.out.println();
    }
}
</code></pre><h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><pre><code>package sort;
public class MergeSort {
     public static void mergeArray(int[] A, int begin, int mid, int end, int[] B) {
        int i = begin;
        int j = mid+1;
        int k = begin;
        while(i&lt;=mid &amp;&amp; j&lt;=end){
            if(A[i]&lt;A[j]) B[k++] = A[i++];
            else B[k++] = A[j++];
        }
        while(i&lt;=mid) B[k++] = A[i++];
        while(j&lt;=end) B[k++] = A[j++];
        for(int m = begin ; m&lt;=end; m++){
            A[m] = B[m];
        }
    }
    public static void mergeSort(int[] A, int begin, int end, int[] B){
        if(begin&lt;end){
            int mid = (end+begin)/2;
            mergeSort(A, begin, mid, B);
            mergeSort(A, mid+1, end, B);
            mergeArray(A, begin, mid, end, B);
        }
    }
    public static int[] mergeSort(int[] A, int n) {
        // write code here
        if(n == 0 || n == 1) return A;
        int[] B = new int[n];
        mergeSort(A, 0, n-1, B);
        return A;
    }
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int[] A = {1, 1};
        mergeSort(A, A.length);
        for(int i = 0; i&lt;A.length; i++){
            System.out.println(A[i]);
        }
    }
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/第二十天/" rel="next" title="第二十天">
                <i class="fa fa-chevron-left"></i> 第二十天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/第二十二天/" rel="prev" title="第二十二天">
                第二十二天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程管理-容国平-CMM-CMMI"><span class="nav-number">1.</span> <span class="nav-text">软件工程管理 容国平 CMM/CMMI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMM与CMMI"><span class="nav-number">1.1.</span> <span class="nav-text">CMM与CMMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种模式"><span class="nav-number">1.2.</span> <span class="nav-text">一种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种表现形式"><span class="nav-number">1.3.</span> <span class="nav-text">两种表现形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段式"><span class="nav-number">1.3.1.</span> <span class="nav-text">阶段式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续式"><span class="nav-number">1.3.2.</span> <span class="nav-text">连续式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种不同的应用领域"><span class="nav-number">1.4.</span> <span class="nav-text">三种不同的应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-DEV-CMMI-for-development"><span class="nav-number">1.4.1.</span> <span class="nav-text">CMMI-DEV(CMMI for development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-SVC-CMMI-for-Service"><span class="nav-number">1.4.2.</span> <span class="nav-text">CMMI-SVC(CMMI for Service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-ACQ-采购"><span class="nav-number">1.4.3.</span> <span class="nav-text">CMMI-ACQ(采购)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每一个项目不一定仅仅只包括上面的某一种。"><span class="nav-number">1.4.4.</span> <span class="nav-text">每一个项目不一定仅仅只包括上面的某一种。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个模型共享十六个核心过程域"><span class="nav-number">1.4.5.</span> <span class="nav-text">三个模型共享十六个核心过程域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个类别"><span class="nav-number">1.5.</span> <span class="nav-text">四个类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理类型-project-management"><span class="nav-number">1.5.1.</span> <span class="nav-text">项目管理类型 project management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程管理类型-process-management"><span class="nav-number">1.5.2.</span> <span class="nav-text">过程管理类型 process management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践类型-engineering"><span class="nav-number">1.5.3.</span> <span class="nav-text">工程实践类型 engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持类型-support"><span class="nav-number">1.5.4.</span> <span class="nav-text">支持类型 support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个过程域一定唯一的属于某个类别"><span class="nav-number">1.5.5.</span> <span class="nav-text">一个过程域一定唯一的属于某个类别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个级别"><span class="nav-number">1.6.</span> <span class="nav-text">四个级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级：没有任何过程域"><span class="nav-number">1.6.1.</span> <span class="nav-text">一级：没有任何过程域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级"><span class="nav-number">1.6.2.</span> <span class="nav-text">二级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级"><span class="nav-number">1.6.3.</span> <span class="nav-text">三级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四级"><span class="nav-number">1.6.4.</span> <span class="nav-text">四级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五级"><span class="nav-number">1.6.5.</span> <span class="nav-text">五级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个过程域唯一的属于某个级别"><span class="nav-number">1.6.6.</span> <span class="nav-text">一个过程域唯一的属于某个级别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《程序员代码面试指南》"><span class="nav-number">2.</span> <span class="nav-text">《程序员代码面试指南》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-链表问题"><span class="nav-number">2.1.</span> <span class="nav-text">第二章 链表问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将搜索二叉树转化成双向链表"><span class="nav-number">2.1.1.</span> <span class="nav-text">将搜索二叉树转化成双向链表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#排序算法-二"><span class="nav-number">3.</span> <span class="nav-text">排序算法 二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择排序"><span class="nav-number">3.2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序"><span class="nav-number">3.3.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申请额外空间的插入排序"><span class="nav-number">3.3.1.</span> <span class="nav-text">申请额外空间的插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不申请额外空间"><span class="nav-number">3.3.2.</span> <span class="nav-text">不申请额外空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">3.4.</span> <span class="nav-text">归并排序</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
