<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="起码写好了英文简历花了一个小时，写好了英文简历，一咬牙就去提交了。好伤心，每次到写简历的时候就发现自己的经历好少好少。">
<meta property="og:type" content="article">
<meta property="og:title" content="第二天-算法复习">
<meta property="og:url" content="http://yoursite.com/2016/09/24/第二天-算法复习/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="起码写好了英文简历花了一个小时，写好了英文简历，一咬牙就去提交了。好伤心，每次到写简历的时候就发现自己的经历好少好少。">
<meta property="og:updated_time" content="2016-09-28T04:38:09.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二天-算法复习">
<meta name="twitter:description" content="起码写好了英文简历花了一个小时，写好了英文简历，一咬牙就去提交了。好伤心，每次到写简历的时候就发现自己的经历好少好少。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/24/第二天-算法复习/"/>

  <title> 第二天-算法复习 | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二天-算法复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-24T10:03:57+08:00" content="2016-09-24">
              2016-09-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起码写好了英文简历"><a href="#起码写好了英文简历" class="headerlink" title="起码写好了英文简历"></a>起码写好了英文简历</h2><p>花了一个小时，写好了英文简历，一咬牙就去提交了。<br>好伤心，每次到写简历的时候就发现自己的经历好少好少。</p>
<a id="more"></a>
<h2 id="其他的事我就管不了啦"><a href="#其他的事我就管不了啦" class="headerlink" title="其他的事我就管不了啦"></a>其他的事我就管不了啦</h2><p>现在申请处于待审核状态，不知道能不能通过。如果通过是一定要去听一听的，如果不通过，略略略，那也只好这样啦。</p>
<h2 id="Business-Formal"><a href="#Business-Formal" class="headerlink" title="Business Formal"></a>Business Formal</h2><p>看到宣讲会要求Business Formal的着装，我还不知道这是什么东西呢。。。。</p>
<h2 id="学习算法———约瑟夫问题"><a href="#学习算法———约瑟夫问题" class="headerlink" title="学习算法———约瑟夫问题"></a>学习算法———约瑟夫问题</h2><p>问题本身很简单，就不贴描述了。大致有三种数据结构可以解决约瑟夫算法：</p>
<ol>
<li>数组<br>对于数组，有两种比较常见的解法，一种是直接计算，利用数学公式直接得到结果；另一种是模拟现实场景，一步步来。</li>
</ol>
<ul>
<li>方法一：</li>
</ul>
<pre><code>int Joseph(int n, int m){
    int J[100] = {-1};
    for(int i = 1; i&lt;=n;i++){
        J[i] = i;
    }
    int in = n;
    int count = 0;
    while(in&gt;0){
        for(int i = 1; i&lt;=n; i++){
            if(J[i]!=-1){
                count++;
                if(count == m){
                    J[i] = -1;
                    count = 0;
                }
            }

        }
    }
    for(int i = 1 ; i&lt;= n; i++){
        if(J[i] != -1) return i;
    }
    return 0;
}
</code></pre><ul>
<li>方法二：</li>
</ul>
<ol>
<li>循环列表</li>
<li>循环队列</li>
</ol>
<h2 id="废话少说，复习一下本周的算法"><a href="#废话少说，复习一下本周的算法" class="headerlink" title="废话少说，复习一下本周的算法"></a>废话少说，复习一下本周的算法</h2><h3 id="剑指OFFER-面试题1-二维数组中的查找"><a href="#剑指OFFER-面试题1-二维数组中的查找" class="headerlink" title="剑指OFFER 面试题1 二维数组中的查找"></a>剑指OFFER 面试题1 二维数组中的查找</h3><h4 id="题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"><a href="#题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。" class="headerlink" title="题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"></a>题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</h4><pre><code>class Solution {
public:
    bool Find(vector&lt;vector&lt;int&gt; &gt; array,int target) {
        if(array.size() == 0) return false;
        int n = array[0].size();
        int m = array.size();
        int i = 0;
        int j = n-1;
        int p = 0;
        bool result = false;
        while( i&lt;= n-1 &amp;&amp; j&gt;=0 ){
            p = array[i][j];
            if(target == p) {result = true; break;}
            else if(target&lt;p) j--;
            else i++;
        }
        return result;
    }
};
</code></pre><p>这段代码的while循环的判断条件还是会搞不清楚，但是基本的思路是有的了。</p>
<h3 id="剑指OFFER-面试题2：替换空格"><a href="#剑指OFFER-面试题2：替换空格" class="headerlink" title="剑指OFFER 面试题2：替换空格"></a>剑指OFFER 面试题2：替换空格</h3><h4 id="题目描述：请实现一个函数，将一个字符串中的空格替换成“-20”。例如，当字符串为We-Are-Happy-则经过替换之后的字符串为We-20Are-20Happy。"><a href="#题目描述：请实现一个函数，将一个字符串中的空格替换成“-20”。例如，当字符串为We-Are-Happy-则经过替换之后的字符串为We-20Are-20Happy。" class="headerlink" title="题目描述：请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。"></a>题目描述：请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</h4><pre><code>//length为牛客系统规定字符串输出的最大长度，固定为一个常数
class Solution {
public:
    void replaceSpace(char *str,int length) {
        if(str == NULL || length&lt;0) return;
        int len = 0;
        int spaceNum = 0;
        int i = 0;
        while(str[i]!=&apos;\0&apos;){
            len++;
            if(str[i]==&apos; &apos;) spaceNum++;
            i++;
        }
        int len2 = len + spaceNum * 2;
        if(len2 &gt; length) return;
        while(len&gt;=0 &amp;&amp; len2&gt;len){
            if(str[len] == &apos; &apos;){
                str[len2--] = &apos;0&apos;;
                str[len2--] = &apos;2&apos;;
                str[len2--] = &apos;%&apos;;
            }else{
                str[len2--] = str[len];
            }
            len--;
        }
    }
};
</code></pre><h3 id="剑指OFFER-面试题3：从尾到头打印链表"><a href="#剑指OFFER-面试题3：从尾到头打印链表" class="headerlink" title="剑指OFFER 面试题3：从尾到头打印链表"></a>剑指OFFER 面试题3：从尾到头打印链表</h3><h4 id="题目描述：输入一个链表，从尾到头打印链表每个节点的值。"><a href="#题目描述：输入一个链表，从尾到头打印链表每个节点的值。" class="headerlink" title="题目描述：输入一个链表，从尾到头打印链表每个节点的值。"></a>题目描述：输入一个链表，从尾到头打印链表每个节点的值。</h4><h5 id="非递归算法："><a href="#非递归算法：" class="headerlink" title="非递归算法："></a>非递归算法：</h5><pre><code>/**
*  struct ListNode {
*        int val;
*        struct ListNode *next;
*        ListNode(int x) :
*              val(x), next(NULL) {
*        }
*  };
*/
class Solution {
public:
    vector&lt;int&gt; printListFromTailToHead(struct ListNode* head) {
        vector&lt;int&gt; res;
        if(head == NULL) return res;
        stack&lt;int&gt; s;
        ListNode* p = head;
        while(p != NULL){
            s.push(p-&gt;val);
            p = p-&gt;next;
        }
        while(!s.empty()){
            res.push_back(s.top());
            s.pop();
        }
        return res;
    }
};
</code></pre><h5 id="递归算法："><a href="#递归算法：" class="headerlink" title="递归算法："></a>递归算法：</h5><pre><code>class Solution {
private:
    vector&lt;int&gt; res;
public:
    vector&lt;int&gt; printListFromTailToHead(struct ListNode* head) {
        if(head==NULL) return res;
        printListFromTailToHead(head-&gt;next);
        res.push_back(head-&gt;val);
        return res;
    }
};
</code></pre><h3 id="剑指OFFER-面试题4：重建二叉树"><a href="#剑指OFFER-面试题4：重建二叉树" class="headerlink" title="剑指OFFER 面试题4：重建二叉树"></a>剑指OFFER 面试题4：重建二叉树</h3><h4 id="题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列-1-2-4-7-3-5-6-8-和中序遍历序列-4-7-2-1-5-3-8-6-，则重建二叉树并返回。"><a href="#题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列-1-2-4-7-3-5-6-8-和中序遍历序列-4-7-2-1-5-3-8-6-，则重建二叉树并返回。" class="headerlink" title="题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。"></a>题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</h4><pre><code>/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    struct TreeNode* reConstructBinaryTree(vector&lt;int&gt; pre,vector&lt;int&gt; in) {
        if(pre.size() == 0 || in.size() == 0) return NULL;
        TreeNode* root = reConstructBinaryTree(pre, in, 0, pre.size()-1, 0, in.size()-1);
        return root;
    }
    TreeNode* reConstructBinaryTree(vector&lt;int&gt; pre, vector&lt;int&gt; in, int preS, 
                                    int preE, int inS, int inE){
        if(preS&gt;preE || inS&gt;inE) return NULL;
        TreeNode* root = new TreeNode(pre[preS]);
        root-&gt;left = root-&gt;right = NULL;
        for(int i = inS; i&lt;=inE; i++){
            if(in[i] == pre[preS]){
                root-&gt;left = reConstructBinaryTree(pre, in, preS+1, preS+i-inS, inS, i-1);
                root-&gt;right = reConstructBinaryTree(pre, in, preS+i-inS+1, preE, i+1, inE);
                break;
            }
        }
        return root;
    }

};
</code></pre><h3 id="剑指OFFER-面试题5：用两个栈实现队列"><a href="#剑指OFFER-面试题5：用两个栈实现队列" class="headerlink" title="剑指OFFER 面试题5：用两个栈实现队列"></a>剑指OFFER 面试题5：用两个栈实现队列</h3><h4 id="题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。-队列中的元素为int类型。"><a href="#题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。-队列中的元素为int类型。" class="headerlink" title="题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。"></a>题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</h4><pre><code>class Solution
{
public:
    void push(int node) {
        s1.push(node);
    }

    int pop() {
        if(s2.empty()){
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }
        int res = s2.top();
        s2.pop();
        return res;
    }

private:
    stack&lt;int&gt; s1;
    stack&lt;int&gt; s2;
};
</code></pre><h3 id="剑指OFFER-面试题6：旋转数组的最小值（二分法）"><a href="#剑指OFFER-面试题6：旋转数组的最小值（二分法）" class="headerlink" title="剑指OFFER 面试题6：旋转数组的最小值（二分法）"></a>剑指OFFER 面试题6：旋转数组的最小值（二分法）</h3><h4 id="题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。"><a href="#题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。" class="headerlink" title="题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。"></a>题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。</h4><pre><code>class Solution {
public:
    int minNumberInRotateArray(vector&lt;int&gt; array) {
        int n = array.size();
        if(n == 0) return 0;
        int i = 0, j = n-1;
        int mid = 0;
        while(array[i]&gt;=array[j]){
            if(j-i == 1){
                mid = j;
                break;
            }
            mid = (i+j)/2;
            if(array[mid] == array[i] &amp;&amp; array[mid]==array[j]) return minInOrder(array);
            if(array[mid]&gt;=array[i]) i = mid;
            if(array[mid]&lt;=array[j]) j = mid;
        }
        return array[mid];
    }
    int minInOrder(vector&lt;int&gt; array){
        int min = array[0];
        for(int i = 0; i&lt;array.size(); i++){
            min = min&lt;array[i]?min:array[i];
        }
        return min;
    }
};
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/准备第一天/" rel="next" title="准备第一天">
                <i class="fa fa-chevron-left"></i> 准备第一天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/第三天/" rel="prev" title="第三天">
                第三天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起码写好了英文简历"><span class="nav-number">1.</span> <span class="nav-text">起码写好了英文简历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的事我就管不了啦"><span class="nav-number">2.</span> <span class="nav-text">其他的事我就管不了啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Business-Formal"><span class="nav-number">3.</span> <span class="nav-text">Business Formal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习算法———约瑟夫问题"><span class="nav-number">4.</span> <span class="nav-text">学习算法———约瑟夫问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#废话少说，复习一下本周的算法"><span class="nav-number">5.</span> <span class="nav-text">废话少说，复习一下本周的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题1-二维数组中的查找"><span class="nav-number">5.1.</span> <span class="nav-text">剑指OFFER 面试题1 二维数组中的查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"><span class="nav-number">5.1.1.</span> <span class="nav-text">题目描述：在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题2：替换空格"><span class="nav-number">5.2.</span> <span class="nav-text">剑指OFFER 面试题2：替换空格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：请实现一个函数，将一个字符串中的空格替换成“-20”。例如，当字符串为We-Are-Happy-则经过替换之后的字符串为We-20Are-20Happy。"><span class="nav-number">5.2.1.</span> <span class="nav-text">题目描述：请实现一个函数，将一个字符串中的空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题3：从尾到头打印链表"><span class="nav-number">5.3.</span> <span class="nav-text">剑指OFFER 面试题3：从尾到头打印链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：输入一个链表，从尾到头打印链表每个节点的值。"><span class="nav-number">5.3.1.</span> <span class="nav-text">题目描述：输入一个链表，从尾到头打印链表每个节点的值。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非递归算法："><span class="nav-number">5.3.1.1.</span> <span class="nav-text">非递归算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#递归算法："><span class="nav-number">5.3.1.2.</span> <span class="nav-text">递归算法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题4：重建二叉树"><span class="nav-number">5.4.</span> <span class="nav-text">剑指OFFER 面试题4：重建二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列-1-2-4-7-3-5-6-8-和中序遍历序列-4-7-2-1-5-3-8-6-，则重建二叉树并返回。"><span class="nav-number">5.4.1.</span> <span class="nav-text">题目描述：输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题5：用两个栈实现队列"><span class="nav-number">5.5.</span> <span class="nav-text">剑指OFFER 面试题5：用两个栈实现队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。-队列中的元素为int类型。"><span class="nav-number">5.5.1.</span> <span class="nav-text">题目描述：用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剑指OFFER-面试题6：旋转数组的最小值（二分法）"><span class="nav-number">5.6.</span> <span class="nav-text">剑指OFFER 面试题6：旋转数组的最小值（二分法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。"><span class="nav-number">5.6.1.</span> <span class="nav-text">题目描述：把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
