<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《程序员代码面试指南》">
<meta property="og:type" content="article">
<meta property="og:title" content="第十五天">
<meta property="og:url" content="http://yoursite.com/2016/10/07/第十五天/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="《程序员代码面试指南》">
<meta property="og:updated_time" content="2016-10-08T14:10:00.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十五天">
<meta name="twitter:description" content="《程序员代码面试指南》">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/07/第十五天/"/>

  <title> 第十五天 | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第十五天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-10-07T18:04:12+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《程序员代码面试指南》"><a href="#《程序员代码面试指南》" class="headerlink" title="《程序员代码面试指南》"></a>《程序员代码面试指南》</h1><a id="more"></a>
<h2 id="第一章-栈和队列"><a href="#第一章-栈和队列" class="headerlink" title="第一章 栈和队列"></a>第一章 栈和队列</h2><h3 id="设计一个有getMin功能的栈"><a href="#设计一个有getMin功能的栈" class="headerlink" title="设计一个有getMin功能的栈"></a>设计一个有getMin功能的栈</h3><p>实现一个特殊的栈，在实现栈的基本功能的基础上，再实现返回栈中最小元素的操作。</p>
<p>要求：</p>
<ul>
<li>pop, push, getMin的时间复杂度都是O(1)</li>
<li>设计的栈类型可以使用现成的栈结构</li>
</ul>
<p>解析：</p>
<ul>
<li>使用一个辅助栈来存放当前最小值和历史最小值。</li>
</ul>
<pre><code>class Solution {
public:
    void push(int value) {
        data.push(value);
        if(m_min.empty() || m_min.top()&gt;value)
            m_min.push(value);
        else 
            m_min.push(m_min.top());
    }
    void pop() {
        data.pop();
        m_min.pop();
    }
    int top() {
        return data.top();
    }
    int min() {
        return m_min.top();
    }
    stack&lt;int&gt; data;
    stack&lt;int&gt; m_min;
};
</code></pre><p>解法二：</p>
<pre><code>class Solution {
public:
    void push(int value) {
        data.push(value);
        if(m_min.empty() || m_min.top()&gt;value)
            m_min.push(value);
    }
    int pop() {
        int val = data.top();
        data.pop();
        if(!m_min.empty() &amp;&amp; m_min.top()==val)
            m_min.pop();
        return val;
    }
    int top() {
        return data.top();
    }
    int min() {
        return m_min.top();
    }
    stack&lt;int&gt; data;
    stack&lt;int&gt; m_min;
};
</code></pre><h3 id="由两个栈组成的队列"><a href="#由两个栈组成的队列" class="headerlink" title="由两个栈组成的队列"></a>由两个栈组成的队列</h3><p>两个栈实现队列的pop, push, front 函数</p>
<p>解析：</p>
<ul>
<li>两个栈，一个用作压入，一个用作弹出。</li>
<li>当弹出时，如果弹出栈为空，将压入栈的所有元素压入弹出栈中。否则直接输出弹出栈的栈顶。</li>
</ul>
<pre><code>class Solution{
public:
    void push(int node) {
        s1.push(node);
    }
    int pop() {
        if(s2.empty()){
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }
        int res = s2.top();
        s2.pop();
        return res;
    }
    int front(){
        if(s2.empty()){
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }
        int res = s2.top();
        return res;
    }
private:
    stack&lt;int&gt; s1;
    stack&lt;int&gt; s2;
};
</code></pre><h3 id="如何仅用递归函数和栈操作逆序一个栈"><a href="#如何仅用递归函数和栈操作逆序一个栈" class="headerlink" title="如何仅用递归函数和栈操作逆序一个栈"></a>如何仅用递归函数和栈操作逆序一个栈</h3><p>如题。</p>
<p>需要两个递归函数。</p>
<p>递归函数一：将栈的栈底元素返回并移除。</p>
<p>递归函数二：逆序一个栈。</p>
<pre><code>package chapter_1_stackandqueue;

import java.util.Stack;

public class Problem_03_ReverseStackUsingRecursive {

public static void reverse(Stack&lt;Integer&gt; stack) {
    if (stack.isEmpty()) {
        return;
    }
    int i = getAndRemoveLastElement(stack);
    reverse(stack);
    stack.push(i);
}

public static int getAndRemoveLastElement(Stack&lt;Integer&gt; stack) {
    int result = stack.pop();
    if (stack.isEmpty()) {
        return result;
    } else {
        int last = getAndRemoveLastElement(stack);
        stack.push(result);
        return last;
    }
}

public static void main(String[] args) {
    Stack&lt;Integer&gt; test = new Stack&lt;Integer&gt;();
    test.push(1);
    test.push(2);
    test.push(3);
    test.push(4);
    test.push(5);
    reverse(test);
    while (!test.isEmpty()) {
        System.out.println(test.pop());
    }

}
}
</code></pre><p>..代码是直接复制的，其实还没有很懂。</p>
<h3 id="猫狗队列"><a href="#猫狗队列" class="headerlink" title="猫狗队列"></a>猫狗队列</h3><p>宠物、狗和猫的类如下：</p>
<pre><code>public static class Pet {
    private String type;

    public Pet(String type) {
        this.type = type;
    }

    public String getPetType() {
        return this.type;
    }
}

public static class Dog extends Pet {
    public Dog() {
        super(&quot;dog&quot;);
    }
}

public static class Cat extends Pet {
    public Cat() {
        super(&quot;cat&quot;);
    }
}
</code></pre><p>实现一种猫狗队列的结构，要求：</p>
<ul>
<li>用户可以调用add方法将cat类或dog类的实例放入队列中。</li>
<li>用户可以调用pollAll方法将队列中所有的实例按照进队列的先后顺序依次弹出；</li>
<li>用户可以调用pollDog方法将队列中的狗实例按照进队列顺序依次弹出；</li>
<li>用户可以调用pollCat方法将队列中的猫实例按照进队列顺序依次弹出；</li>
<li>用户调用isEmpty方法检查队列中是否还有猫或者狗的实例；</li>
<li>用户调用isDogEmpty方法检查队列中是否还有狗的实例；</li>
<li>用户调用isCatEmpty方法检查队列中是否还有猫的实例。</li>
</ul>
<p>解析：</p>
<p>使用三个队列的方法是不合理的，那样没有办法判断总队列中的猫狗顺序问题。</p>
<p>解决方法：在猫狗压入时加一个时间戳。</p>
<pre><code>package chapter_1_stackandqueue;

import java.util.LinkedList;
import java.util.Queue;

public class Problem_04_DogCatQueue {

public static class Pet {
    private String type;

    public Pet(String type) {
        this.type = type;
    }

    public String getPetType() {
        return this.type;
    }
}

public static class Dog extends Pet {
    public Dog() {
        super(&quot;dog&quot;);
    }
}

public static class Cat extends Pet {
    public Cat() {
        super(&quot;cat&quot;);
    }
}

public static class PetEnterQueue {
    private Pet pet;
    private long count;

    public PetEnterQueue(Pet pet, long count) {
        this.pet = pet;
        this.count = count;
    }

    public Pet getPet() {
        return this.pet;
    }

    public long getCount() {
        return this.count;
    }

    public String getEnterPetType() {
        return this.pet.getPetType();
    }
}

public static class DogCatQueue {
    private Queue&lt;PetEnterQueue&gt; dogQ;
    private Queue&lt;PetEnterQueue&gt; catQ;
    private long count;

    public DogCatQueue() {
        this.dogQ = new LinkedList&lt;PetEnterQueue&gt;();
        this.catQ = new LinkedList&lt;PetEnterQueue&gt;();
        this.count = 0;
    }

    public void add(Pet pet) {
        if (pet.getPetType().equals(&quot;dog&quot;)) {
            this.dogQ.add(new PetEnterQueue(pet, this.count++));
        } else if (pet.getPetType().equals(&quot;cat&quot;)) {
            this.catQ.add(new PetEnterQueue(pet, this.count++));
        } else {
            throw new RuntimeException(&quot;err, not dog or cat&quot;);
        }
    }

    public Pet pollAll() {
        if (!this.dogQ.isEmpty() &amp;&amp; !this.catQ.isEmpty()) {
            if (this.dogQ.peek().getCount() &lt; this.catQ.peek().getCount()) {
                return this.dogQ.poll().getPet();
            } else {
                return this.catQ.poll().getPet();
            }
        } else if (!this.dogQ.isEmpty()) {
            return this.dogQ.poll().getPet();
        } else if (!this.catQ.isEmpty()) {
            return this.catQ.poll().getPet();
        } else {
            throw new RuntimeException(&quot;err, queue is empty!&quot;);
        }
    }

    public Dog pollDog() {
        if (!this.isDogQueueEmpty()) {
            return (Dog) this.dogQ.poll().getPet();
        } else {
            throw new RuntimeException(&quot;Dog queue is empty!&quot;);
        }
    }

    public Cat pollCat() {
        if (!this.isCatQueueEmpty()) {
            return (Cat) this.catQ.poll().getPet();
        } else
            throw new RuntimeException(&quot;Cat queue is empty!&quot;);
    }

    public boolean isEmpty() {
        return this.dogQ.isEmpty() &amp;&amp; this.catQ.isEmpty();
    }

    public boolean isDogQueueEmpty() {
        return this.dogQ.isEmpty();
    }

    public boolean isCatQueueEmpty() {
        return this.catQ.isEmpty();
    }

}

public static void main(String[] args) {
    DogCatQueue test = new DogCatQueue();

    Pet dog1 = new Dog();
    Pet cat1 = new Cat();
    Pet dog2 = new Dog();
    Pet cat2 = new Cat();
    Pet dog3 = new Dog();
    Pet cat3 = new Cat();

    test.add(dog1);
    test.add(cat1);
    test.add(dog2);
    test.add(cat2);
    test.add(dog3);
    test.add(cat3);

    test.add(dog1);
    test.add(cat1);
    test.add(dog2);
    test.add(cat2);
    test.add(dog3);
    test.add(cat3);

    test.add(dog1);
    test.add(cat1);
    test.add(dog2);
    test.add(cat2);
    test.add(dog3);
    test.add(cat3);
    while (!test.isDogQueueEmpty()) {
        System.out.println(test.pollDog().getPetType());
    }
    while (!test.isEmpty()) {
        System.out.println(test.pollAll().getPetType());
    }
}
</code></pre><p>}</p>
<h3 id="用一个栈实现另一个栈的排序"><a href="#用一个栈实现另一个栈的排序" class="headerlink" title="用一个栈实现另一个栈的排序"></a>用一个栈实现另一个栈的排序</h3><p>希望将栈从顶到底按从大到小排序，只能申请一个栈。</p>
<pre><code>package chapter_1_stackandqueue;

import java.util.Stack;

public class Problem_05_StackSortStack {

public static void sortStackByStack(Stack&lt;Integer&gt; stack) {
    Stack&lt;Integer&gt; help = new Stack&lt;Integer&gt;();
    while (!stack.isEmpty()) {
        int cur = stack.pop();
        while (!help.isEmpty() &amp;&amp; help.peek() &gt; cur) {
            stack.push(help.pop());
        }
        help.push(cur);
    }
    while (!help.isEmpty()) {
        stack.push(help.pop());
    }
}

public static void main(String[] args) {
    Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();
    stack.push(3);
    stack.push(1);
    stack.push(6);
    stack.push(2);
    stack.push(5);
    stack.push(4);
    sortStackByStack(stack);
    System.out.println(stack.pop());
    System.out.println(stack.pop());
    System.out.println(stack.pop());
    System.out.println(stack.pop());
    System.out.println(stack.pop());
    System.out.println(stack.pop());

}
}
</code></pre><h3 id="用栈来实现汉诺塔问题"><a href="#用栈来实现汉诺塔问题" class="headerlink" title="用栈来实现汉诺塔问题"></a>用栈来实现汉诺塔问题</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/第十四天/" rel="next" title="第十四天">
                <i class="fa fa-chevron-left"></i> 第十四天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/第十六天/" rel="prev" title="第十六天">
                第十六天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《程序员代码面试指南》"><span class="nav-number">1.</span> <span class="nav-text">《程序员代码面试指南》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-栈和队列"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计一个有getMin功能的栈"><span class="nav-number">1.1.1.</span> <span class="nav-text">设计一个有getMin功能的栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由两个栈组成的队列"><span class="nav-number">1.1.2.</span> <span class="nav-text">由两个栈组成的队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何仅用递归函数和栈操作逆序一个栈"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何仅用递归函数和栈操作逆序一个栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猫狗队列"><span class="nav-number">1.1.4.</span> <span class="nav-text">猫狗队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用一个栈实现另一个栈的排序"><span class="nav-number">1.1.5.</span> <span class="nav-text">用一个栈实现另一个栈的排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用栈来实现汉诺塔问题"><span class="nav-number">1.1.6.</span> <span class="nav-text">用栈来实现汉诺塔问题</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
