<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Novel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ReunionChapter One当DJ的雷鬼乐播放到第十首的时候，我的耳朵已经基本上废了。我坐在吧台上离舞池最远的那一端，一个人忧伤地啜饮着第三杯深水炸弹。我看着舞池里群魔乱舞的陌生人，意识到自己的不耐烦快要掩饰不住了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Reunion">
<meta property="og:url" content="http://yoursite.com/2016/09/28/Reunion/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="ReunionChapter One当DJ的雷鬼乐播放到第十首的时候，我的耳朵已经基本上废了。我坐在吧台上离舞池最远的那一端，一个人忧伤地啜饮着第三杯深水炸弹。我看着舞池里群魔乱舞的陌生人，意识到自己的不耐烦快要掩饰不住了。">
<meta property="og:updated_time" content="2016-10-07T10:12:58.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reunion">
<meta name="twitter:description" content="ReunionChapter One当DJ的雷鬼乐播放到第十首的时候，我的耳朵已经基本上废了。我坐在吧台上离舞池最远的那一端，一个人忧伤地啜饮着第三杯深水炸弹。我看着舞池里群魔乱舞的陌生人，意识到自己的不耐烦快要掩饰不住了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Penulis'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/28/Reunion/"/>

  <title> Reunion | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reunion
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Diposting di</span>
            <time itemprop="dateCreated" datetime="2016-09-28T14:38:01+08:00" content="2016-09-28">
              2016-09-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Reunion"><a href="#Reunion" class="headerlink" title="Reunion"></a>Reunion</h1><h2 id="Chapter-One"><a href="#Chapter-One" class="headerlink" title="Chapter One"></a>Chapter One</h2><p>当DJ的雷鬼乐播放到第十首的时候，我的耳朵已经基本上废了。我坐在吧台上离舞池最远的那一端，一个人忧伤地啜饮着第三杯深水炸弹。我看着舞池里群魔乱舞的陌生人，意识到自己的不耐烦快要掩饰不住了。</p>
<a id="more"></a>
<p>通常晚上的这个时间，我已经洗浴完毕，穿着睡衣，喝着自己的藏酒，坐在书桌前面看自己的书了。但是今晚不行，因为我刚刚接手的这个客户坚持要在签完合同之后“出去放松一下”。我能怎么办？我只是一个刚刚进事务所不久的小律师，客户就是我的再生父母，我的上帝，我的钱夹。</p>
<p>此刻，我的客户，莱昂纳多·洛姆普，一个靠着互联网一夜暴富的年轻富豪，正在舞池里，一边扭屁股，一边借机离他对面那个女孩越来越近。我又一次看了看表，已经凌晨一点半了。</p>
<p>这时候，DJ停了音乐，凭我不多的夜店经验，我知道他是要介绍今晚的驻场乐队了。我没什么兴趣，继续喝我的闷酒。不管怎样，已经是周六了，我不妨喝个痛快。</p>
<p>突然，一个手臂钩住了我的肩膀，是莱昂纳多。他兴奋万分，浑身发抖，冲着我的耳朵大叫：“乔尼宝贝！哥们儿，兴奋不兴奋？马上就是Tremor乐队了！啊？兴奋不兴奋？”</p>
<p>自从我做了自我介绍后，莱昂纳多就坚持叫我乔尼宝贝。这倒是个新昵称。我耸耸肩，表示从没听过这支乐队。莱昂纳多一脸不可思议，夸张地挥舞着双臂，喊着说：“Tremor乐队？城里现在最火的乐队？你从没听说过？老兄，你真的需要放个假了。整天工作对你没什么好处。但你总得听说过它的主唱吧？”</p>
<p>我摇摇头。</p>
<p>莱昂纳多一副无可救药的表情:“主唱?没听过？Tremor的主唱可是理查德·他妈的·肯尼斯啊，乔尼宝贝！”</p>
<p>理查德·肯尼斯？巧了，我确实听说过这个名字。十多年前，这个名字充斥着我生活的每一个角落。但是乐队主唱？这个理查德会是我的那个理查德吗？</p>
<p>在舞台上的灯光亮起来之前，音乐就已经起来了。一个男声低低地吟唱，全场鸦雀无声。我仔细听着，但是没有什么用，十多年了，那个曾经的男孩儿的声音早就消失不见了。我四处看，发现刚刚还在狂舞的人们都很认真甚至虔诚地望着舞台的方向，直到这首歌的高潮开始，舞台上的灯光骤然亮起，人群才恢复了刚才的狂热。叫声四起，人们高呼着“Tremor”或者“理查德”。</p>
<p>我向前挤着，从无数个汗湿的身体旁边蹭过，终于走到可以看到舞台的地方。透过舞台上光怪陆离、五彩缤纷的灯光，我看到了他。</p>
<p>我的理查德。</p>
<p>虽然他身高变了，发型变了，声音变了，但是我一眼便认出了他的眼睛，他的鼻子，他的嘴巴。那就是我的理查德。</p>
<p>我看着他在台上自如地表演，自如地和观众互动，脑海中浮现的，却是十五年前海边那个扛着两个冲浪板吃力地奔跑，被夕阳染出金色的轮廓的男孩儿；他在台上声嘶力竭地吼着，但我耳边回荡的却是十五年前我每天都能听到的，那个男孩儿急促而连续的大笑声。曾经的回忆突然涌出，像急速涨潮的海水，瞬间将我没顶。</p>
<p>莱昂纳多也挤到了我的旁边，他捶了我一拳，不疼，但足以把我从回忆里拉出来。他半挂在我身上，嚷着：“怎么样，乔尼宝贝，被迷住了吧？我告诉你，每个人，只要是个人，见过理查德·他妈的·肯尼斯表演，没有不迷住的。否则他就不是个人–”他的声音渐渐变弱，我知道他醉得已经神志不清了。</p>
<p>我不得不半拖着他穿过整个舞池，等到终于出了夜店，我已经全身湿透。我站在路边，打电话叫了一辆出租，专门说明了是一名醉酒的乘客。我把莱昂纳多放在地上，自己靠着电线杆，脑子一片空白。</p>
<p>纽约五月的凌晨空气异常得清冽，我大口地呼吸，感受着难得的顺畅。</p>
<p>出租车过了一辈子那么久才来。司机骂骂咧咧地把地上的醉鬼搬进了车里。我告诉司机莱昂纳多家的地址，提前付好了车费，又给了司机一笔不小的小费，司机才闭上嘴，开车走了。</p>
<p>我呆呆地望着出租车离去，感觉最后一点阻止我回到夜店的理由也没有了。我想抽支烟，又想起来我已经戒了有一阵子了，身上连半支烟都没有。我又呆立了一会儿，下定决心转身进去了。</p>
<p>我远远看到舞台上，理查德和他乐队的成员鞠了一躬，便甩开了话筒。表演结束了，Tremor的成员消失在了舞台两侧。刚刚的观众要么继续伴着DJ的音乐起舞，要么直接离开了。</p>
<p>我犹豫了一会儿，心里说了句“管他呢”，便朝后台走去。</p>
<p>后台乱糟糟的，到处是跑来跑去的人。演员的化妆间门口站着一个看上去很生气的黑人大哥，叉着腰，瞪着我。我回瞪过去，就这么僵持了一会儿，他泄了气，帮我打开了化妆间的门。</p>
<p>门刚刚打开，便有一股浓烟飘了出来，气味呛得我差点流泪。我在门口徘徊了一会儿，直到那个黑人大哥又摆出一副很生气的模样，我才下定决心走了进去。</p>
<p>屋里浓烟滚滚，我险些以为真的失火了。但那只是香烟、雪茄、大麻共同燃烧的结果。我也上过大学，见识过这种阵势。透过烟雾，我很艰难地看到屋里有五个人，其中四个人围坐在小茶几周围的沙发里，还有一个人坐在另一个人的腿上，猜也知道在干什么。房间里出奇地安静，只有水烟枪咕噜咕噜的声音。</p>
<p>我清清嗓子，轻声说：“那个，我找理查德·肯尼斯。”</p>
<p>话一出我立刻后悔了，我站在那里像个傻瓜一样，而他们五个停止了动作，像看傻瓜一样看着我。坐在最靠近我的沙发里的那个人瞪大眼盯着我，好像很受冒犯的样子，用十分疑惑的声音问我：“你他妈是谁？”</p>
<p>这是烟雾稍微散了一点，我可以看到他们的脸。我看到了理查德。他坐在最里面的沙发里，两手放在扶手上，像个独裁者，他的腿上坐着一个背对着我的、衣衫不整的女人，从我的角度看过去，他们正在旁若无人的接吻。理查德一动不动，而那个女人正在对他上下其手。</p>
<p>此刻，我的出现成功地吸引了理查德的注意，他睁开眼睛，漫不经心地上下打量了我一番，慢慢地变了表情。我可以看出他的脑子在飞速运转，试图认出我这个来找他的人是谁。这花了一会儿。就在我认定理查德已经把我忘得一干二净或者已经完全认不出我的时候，理查德突然一副恍然大悟的模样。他惊喜地微微张开了嘴巴，之后他突然站起来，他腿上的那个女人猝不及防被摔在了地上。</p>
<p>“他妈的耶稣！这不是小乔还能是谁？”理查德跨过房间向我走了过来。而我被突如其来的幸福感包围，激动地浑身发抖。在进房间之前，我已经想好了自我介绍，以防理查德不知道我是谁，我当时想的是“嘿，理查德！我们很久之前认识，你记得吗？我叫乔纳森·李。有印象吗？十五年前，在老橡树镇？咱们是朋友来着，你罩过我……”但现在完全不需要了。理查德记得我！理查德还记得我的小名！</p>
<p>理查德朝我走来了！越来越近。我心跳得失去了控制，马上要骤停了。理查德笑着，从容不迫而又充满亲和，我看到他慢慢张开双臂，他要一个重逢的拥抱吗？不可以！如果他拥抱我，就可以感觉到我失控的心跳，我颤栗的身体。他会疑惑，会受到惊吓，他会以为十五年前的事还没过去……鬼使神差的，我没有像他那样张开手臂，而是伸出了右手。<br>理查德愣了一下，但是他很快地反应过来，放下了左手，同样伸出右手。他的手找到了我的，我们像两个成年的绅士一样握了握手。</p>
<p>理查德把我的手握在他手里，一直没有放开，左手狠狠地拍了拍我的肩膀，几乎是喊着说：“这么多年你都死到哪儿去了？天哪！多少年了？我都快忘了！和我联系一下会死吗？会死吗？”</p>
<p>之后我们都陷入了沉默，十分尴尬。我们面对面站着，手还握着，笑容渐渐僵持，但都不知道该说些什么。直到最初冲我嚷的那个人突然跳起来鼓掌，理查德才大松一口气地把我拉到茶几旁坐下。乐队的其他成员像刚刚睡醒一样，慢慢地恢复了活力。他们拿出混舞台的劲头，极力地活跃着氛围，欢迎我这个理查德老朋友。</p>
<p>但是氛围始终很诡异。我两手放在膝盖上，不时地抚摸一下西装的面料，好像是在确认阿玛尼的质量还是一如既往得好。我不知道该说什么，该怎么做，我从来没有和娱乐圈的人同处一室，更何况理查德也在。该死的，我曾经在脑海中幻想过无数次和理查德偶遇的场景，但没有一次如现实这般怪异无比。</p>
<p>那个原来坐在理查德腿上的女人自从被摔在地上后就一直在那儿躺着一动不动，如果不是她起伏的胸部，我会认为她已经死了。</p>
<p>但是一轮啤酒过后，我已经勉强记住了Tremor的所有成员：贝斯手杰森，吉他手老凯（就是最开始和我说话的那个人），键盘手库伦，鼓手威尔（不知道溜到哪儿去了），当然还有主唱理查德。那个躺在地上的女人是谁，现场没有人清楚，“可能是个疯狂的粉丝吧。”老凯这么说。</p>
<p>理查德也很沉默，没有了刚刚见到我时的兴奋劲。他忧郁地陷在靠背椅里，几乎消失在昏黄的灯光下。Tremor的成员都处在大麻的恍惚中，只是在勉强维持着社交的礼仪，因此没有一个人打听我和理查德是怎么认识的，我们之间发生过什么，对此我很感激。</p>
<p>又一轮啤酒过后，我起身告辞，并且为我耽误了他们这么久的时间道歉。老凯忙不迭地摆摆手，说了句：“你在说什么呀！”但是他们已经迷幻到不能起身。我点点头，独自离开了。<br>就在我要走到夜店门口的时候，突然有人从背后叫住了我，我回过头，看见理查德站在走廊里。他朝我走过来，手里拿着一瓶啤酒。等到走近，他拉过我的手，把一张名片塞进我手里。他说：“明天打给我。今天哥儿几个太累了。”说完，他扭头回去了。</p>
<p>我借着走廊昏黑的灯光，看了一眼名片，上面写着：</p>
<pre><code>         Tremor
理查德·他妈的·肯尼斯 主唱
</code></pre><p>下面是乐队的联系方式。我翻过名片，背面写着理查德的手机号。我把名片装进口袋，走出了夜店。</p>
<p>此时天已经快亮了，街上刮着凌厉的晨风。我紧了紧衬衫的领子，但没有什么用。我坐进车里，最后看了一眼这家夜店的名字：Reunion（重逢）。真没想到。</p>
<h2 id="Chapter-Two"><a href="#Chapter-Two" class="headerlink" title="Chapter Two"></a>Chapter Two</h2><p>周一，凯瑟琳·卡特把我叫去她的办公室，通知我老板们打算要我做合伙人。</p>
<p>我愣了一会儿后，意识到她不是在开玩笑。我结结巴巴地问：“真的吗？为什么？”</p>
<p>凯瑟琳当时正在用修指甲的那种小刀一下下地磨着指甲。她头都没有抬地说：“我们为什么要你做合伙人？当然不是因为你很厉害。而是因为我们很看重你。我们为什么要看重你？你不过是刚刚从哈佛法学院毕业的小屁孩儿，事务所里最不缺的就是你这种刚从哈佛法学院毕业的小屁孩儿，要多少有多少。我们看重你，主要是因为你妈很厉害。你懂吗？就是因为你妈，她位高权重，捏死我们这家事务所就像捏死一只蚂蚁。我们不够格去巴结李议员，但是我们可以把她儿子和我们事务所绑在一起。事务所完了，她儿子也完了。我们都知道李议员多爱她宝贝儿子。那么，就这么定了。交过来十万的入伙费，再多拉过来几个千万级的客户，你就是纽约最年轻的事务所合伙人了。你出名了，宝贝儿。去庆祝吧。还有，回家谢谢你妈。”</p>
<p>我从凯瑟琳的办公室出来，感觉我人生全部的价值都被否定了。但是，我还是答应了合伙人这件事。因为我有感觉，如果我拒绝，我连工作都没了。凯瑟琳在我临走前看我的那意味深长的一眼，我一辈子都不会忘了。现在的问题是，我到哪里去找十万块入伙费？</p>
<p>手机嘀嘀响了两下，我打开，看到是理查德发来的短信。上面写着：昨天玩的很愉快。去芝加哥巡演。下次再聚。</p>
<p>哦，看来昨天理查德确实玩得不错，但我不确定我是不是也有同感。</p>
<p>昨天，在经历了无数次天人交战之后，我终于拨通了理查德留给我的号码。过了很久之后，理查德才接了起来。</p>
<p>“呃，那个，是我，小乔，乔纳森·李。”我坐在厨房的小吧台前面，一只手抠着吧台上的茶杯印，尽量让自己的声音显得不那么紧张。</p>
<p>“当然!不是你还是谁？除了你还有谁会在周日早上十点给我打电话。”他听上去醉醺醺的，不是已经喝醉了，就是宿醉未醒。我意识到我可能挑了个错误的时间打给他，一边道歉一边打算挂电话，理查德不耐烦地嘟噜了一声：“随便啦，你想怎样？”</p>
<p>“我……我原来打算问你想不想出去喝一杯来着……既然这样，我看还是算了吧。”</p>
<p>“你开玩笑吗？我怎么会拒绝出去喝一杯？什么时候？在哪儿？你来接我，我的驾照一直被警察扣着。太忙了，来不及去取。”</p>
<p>于是我和他说好，晚上八点到他的酒店去接他。</p>
<p>那天剩下的时间我都在家里，看书或者案件的卷宗。但是不管看什么，我都只能看到纸上面的字变成一个个小爬虫在胡乱蠕动，完全无法理解文字的意义。最后，我终于放弃了，我自己甩进被子里，一觉睡到了七点半。</p>
<p>等到我手忙脚乱地出发的时候，已经注定会迟到了。果然，我一直到八点十五分才赶到葛士嘉酒店。酒店的门口和大堂都没有理查德的影子。我坐在车里给理查德打电话，花了一会儿功夫才帮他回忆起来今晚和我有约。当他摇摇晃晃地走出酒店大门时，已经八点四十了。我迟到的罪恶感早就无影无踪。</p>
<p>“去哪儿？”等到理查德终于爬上了我的车以后，我问他。</p>
<p>“Reunion，宝贝儿！”理查德把腿翘在车的前挡板上，漫不经心地说。</p>
<p>我耸耸肩，发动了车子。</p>
<p>等到我们一路沉默着到了Renuion，我才发现理查德在副驾驶上睡着了。我使劲晃着他，大声叫他的名字，他才慢悠悠睁开眼。“到了吗？”他问，带着一点天真的迷惑。</p>
<p>一瞬间，我仿佛回到了路易斯安那炽热的沙滩。<em>当时十二岁的我和十五岁的理查德坐在妈妈的宝马车后座上，车里弥漫着新车独特的橡胶味。理查德在漫长的旅途中沉沉睡去，我轻轻叫醒他，他缓缓苏醒，迷惑地用少年的低沉嗓音问：“到了吗？”</em></p>
<p>“到了。”我轻声说。不知道十五年前的事，理查德还记得多少？</p>
<p>他扯下安全带，像个明星似的从敞篷车上一跃而下，带着摇滚的韵律走进了酒吧。我带着一丝怅然，看着他的背影，被酒吧的大门吞没，才挪着步子，走上前去。</p>
<p>酒吧里的理查德是狂野不羁的。他嘶吼，咒骂，跳舞，狂饮。我被他的欢快感染，第一次在舞池里放开手脚，随着音乐摇摆。我感到这些年被学校、考试、客户和凯瑟琳压抑的自我正渐渐被释放，那些烦恼、压力、痛苦正随着毛孔流出的汗水蒸发。</p>
<p>理查德在我身边蹭来蹭去，在我耳边叫唤一些听不清的歌词，或者诗句，原谅我对二者的不精，竟然一句都不知道。</p>
<p>这时候，有一个身影吸引了我的注意。一个女孩子，在舞池的另一端，一个人跳舞。我只能看到她的侧颜，但是她翕动的鼻翼，微张的嘴巴让我一瞬间屏住了呼吸。或许是这一晚太放松，我很久以来第一次，这么轻易地感觉到了心动。</p>
<p>肯定是我的反应太明显，理查德在旁边戳了戳我的肋骨，叫道：“一辈子很短，宝贝儿！想去就去！”</p>
<p>我带着被戳穿的尴尬，慢慢地挪动到女孩所在的方向。我看到了女孩的样貌，和我想象中完全一样：美丽但是不高傲。我很久没有和女孩子搭讪了，只能从最尴尬的开场白开始：“你好，我是乔纳森，可以请你喝一杯吗？”</p>
<p>女孩子笑了，笑得我心头一痒。她露出整齐的牙齿，很用力地点了点头，然后用我听过最温柔的声音说：“你也好！我是派普。”</p>
<p>哦，进行地好顺利。我带派普到吧台，给我们一人叫了一杯威士忌加冰。我们对坐着，互相傻笑。派普好奇地问我：“你是中国人吗？”</p>
<p>我实话实说回答她：“我八岁以前在上海生活，后来被我妈妈接到了美国。我现在是美国人了。乔纳森是我来美国以后的名字。”</p>
<p>这些话，从我来美国以后已经说过无数次了。印象中，唯一一个第一次见我而没有问过我是从哪儿来的人，只有理查德一个。</p>
<p>之后的交流无比顺畅，我发现派普也喜欢溜冰，喜欢抚摸小猫脖子下面的细毛（谁不喜欢呢）。我管她要了电话号码，答应一定会打给她。这时候，她的朋友们终于来了，我们很友好地互相认识，然后挥手告别。</p>
<p>直到这时，我才发现理查德不见了。我给他打了无数个电话，都转到语音信箱。我在酒吧里四处打转，终于在男厕所里找到了他。他蹲在隔间里，正在狂吐不止。</p>
<p>我把他拽起来，清理好，然后把他扛出Reunion，塞进车里。</p>
<p>很巧，我两次来Reunion的经历，都以照顾一个酒鬼而告终。</p>
<p>回去的路上依然很沉默，这次是因为理查德已经醉得无知无觉了。我把车停到他的酒店楼下，突然感到好累，只得付了行李工一笔不小的小费，拜托他和我一块把理查德送回了房间。</p>
<p>从房间出来，行李工微笑着说：“他要是再多来这么几次，我就可以攒钱买车了。”</p>
<p>我回味了一下他的话，问他：“理查德经常喝醉酒被送回来吗？”</p>
<p>行李工啧啧两声，说：“不光是喝醉酒被送回来哦！”</p>
<h2 id="Chapter-Three"><a href="#Chapter-Three" class="headerlink" title="Chapter Three"></a>Chapter Three</h2><p>那条短信之后理查德消失了整个六月。当纽约的天气渐渐热的让人承受不住的时候，我接到了理查德的电话。他在电话里说，他回到了纽约，现在正在第十四警察分局，需要我去做他的律师。</p>
<p>我忐忑不安地驱车赶到第十四警察分局，在蓝制服们的注视下找到了关着理查德的那间审讯室。我人生的前二十七年从来没有进过警局。我虽然是律师，但只接企业案。接到电话的时候我正在和客户开会，凯瑟琳也在场。她从变色眼镜的镜框上面盯着我弓着腰溜出去接电话。理查德在那通电话里一会儿大吼大叫，“你来就是了！”；一会儿又低声下气“拜托了，我不知道还能找谁”、“你不来我就死定了”。最后还是旁边的警官夺过电话，给我简单讲了事情的经过。</p>
<p>“你是理查德·肯尼斯的律师吗？”警官在电话里问我。</p>
<p>我是吗？我回答说：“没错。我是乔纳森·李。”</p>
<p>“那你最好赶快过来了。你的客户惹上大麻烦了。他今天上午聚众吸毒，被带进来了。”警官挂了电话。而我开始思考用什么办法向凯瑟琳请假。我弓着腰回去，和凯瑟琳打着手势，指着我的肚子，又指了指卫生间的方向。凯瑟琳朝我做了一个“赶快滚蛋”的手势，我便逃了出来。</p>
<p>现在我穿过了大半个纽约，来到了这里。看向我的警察的表情都充满了同情，我差点以为他们都认识我。但是我马上意识到，那是因为我马上要解决的这个案子，确实很麻烦。</p>
<p>隔着审讯室的门，我都听到理查德声嘶力竭的呐喊。喊声没有任何意义，只是在宣泄不满，不时夹杂着手铐砸在桌面上的声音。我推开门，看见理查德很暴躁地用手捶着桌面，两个警官正在试图制服他。理查德头破了，有两道血流顺着右边的侧脸流到脖子里。</p>
<h2 id="Chapter-Four"><a href="#Chapter-Four" class="headerlink" title="Chapter Four"></a>Chapter Four</h2><p>早上，我顶着很夸张的黑眼圈出现在事务所。凯瑟琳正站在她办公室的门口，我感觉她是有意在堵我。要躲过她已经来不及了，我只好硬着头皮和她打招呼。</p>
<p>“早上好，凯瑟琳！”我说完便低下头想要溜掉。但是凯瑟琳叫了我的名字：“李，听说你给一个嬉皮士做代理了。”我不知道她是怎么这么快就知道这个消息的，但是我一直都知道这瞒不过她。我心虚地点点头。</p>
<p>“我得说，你很有创意。”凯瑟琳说，声音里没有任何情绪，“我差点就以为你是那种乖宝宝，只会做上司吩咐的事。这次你确实惊讶到我了。我开始以为你是不是很清闲了。别忘了，你还有几个千万级的客户要去找。这样好了，我干脆给你定好目标。五个！这个月底前，你给事务所拉过来五个千万富翁做客户。如果少于五个，或者迟于月底，或者客户的身价不够，不好意思，你就可以不用再担心入伙费了，你可以直接收拾行李回家找你妈了。”凯瑟琳说完，便扭着她的屁股进了办公室，门在她身后砰地关上。</p>
<hr>
<p>十二岁一团糟。</p>
<p>我当时还很瘦小，离远看仿佛一具骷髅，刚刚离开中国，英语带着一股浓重的口音，我在学校里是所有人霸欺的对象，没有朋友。我在一年内迅速地变沉默，变阴郁。</p>
<p>妈妈的事业也碰了壁。一个她主持的不知道什么的法案被拒，她被她的上司强制放了假。我还记得那天她喝得有点多，一手举着酒杯一手抱着沉默的我哭泣。等到她止住了泪水，她很久以来第一次认真打量了我，她第一次发现她的儿子变得无精打采，厌世悲观。她瞬间又恢复了往常的样子，犀利而果断。她说：“咱们回外祖父家。”</p>
<p>于是第二天，我和妈妈便开车前往路易斯安那。</p>
<p>妈妈长得很美，金发碧眼。而我肯定长得更像我从未谋面的父亲，所有人都可以一眼认出我的中国血统。我坐在车里，看着窗外的风景渐渐变得热带，觉得心头连绵的阴雨也渐渐消散了。我当时很感激妈妈，觉得她为了我做出了很大的牺牲：离开华盛顿，来到最南方的州。虽然后来我得知她回到路易斯安那是因为她的家族在这边更有势力，她可以获得更多政治资本，但那都是后话了。当时我全身心地爱她，感谢她。</p>
<p>外祖父是一个和蔼而幽默的老人，被岁月磨去了当年的棱角，对我这个异国的外孙子展示了最大的包容。妈妈没有结过婚，我是一个单纯的意外。外祖父坚持让我叫他老乔，可能被一个孙辈直呼其名让他觉得年轻。这是我第一次和他相见，我很紧张，但是老乔的微笑打消了我所有的顾虑。我们从第一眼起便成了最好的朋友。</p>
<p>“老弟，我得带你去冲浪！不会冲浪可不能说是我老乔的朋友！”他搭着我的肩说。</p>
<p>我紧张地拼命点头，浑身激动地颤抖。</p>
<h2 id="Chapter-Five"><a href="#Chapter-Five" class="headerlink" title="Chapter Five"></a>Chapter Five</h2><p>不知怎么的，最近派普老是很忙。</p>
<p>我约她吃午饭，她说很抱歉，但我很忙。我约她吃晚饭，她说对不起，我很忙。我约她晚上出来喝一杯，她说她加班到很晚太累了，真的很抱歉。</p>
<p>我可能感觉很迟钝，但是我能感觉到我们之间出事了。</p>
<p>但我不懂是因为什么。</p>
<p>我奇迹般地签到了五个客户，凯瑟琳一脸不情愿但是又无可奈何地接受了我的入伙费。我梦幻般地c成了正式的合伙人。谁能想到呢。</p>
<p>我给妈妈打电话，想告诉她这个好消息。她的秘书接了电话，说李议员在忙一个草案，最近都没有时间，但她转达了她的歉意。</p>
<p>我挂了电话，已经习惯了。我最近老是收到很多歉意，来自好多人。</p>
<p>除了理查德。</p>
<p>那个混蛋一如既往地享受着不知抱歉为何物。我每周二和周四的下午去戒毒所看他，每次都发现他过得挺怡然自得。</p>
<p>我告诉他媒体因为他吸毒进戒毒所的事已经翻天了，曾经热捧的报纸和网站纷纷倒戈。他耸耸肩，说：“没想到美国还有这么多正义人士，那群人在背地里吸毒的时候可没想过这么多。”</p>
<p>我打断他的话，强调这件事对他和Tremor的影响非常恶劣。</p>
<p>他挥挥手，说：“本来Tremor就没救了。它已经没有生命力了。我告诉过你，我从来不喜欢那个乐队。”</p>
<p>我不知道该如何接话。</p>
<p>“你合伙人的事怎么样了？”他突然问，一脸严肃。</p>
<p>我扑哧一声笑了：“说得你好像在乎一样。”</p>
<p>他扭过头去，说了句“随便你”。</p>
<p>我觉得理查德恨我。是我把他送进来的。但我已经不在乎了，反正我总会搞砸所有的关系。亲情，友情，爱情。我已经不在乎了。</p>
<p>随便吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag">#Novel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/第六天/" rel="next" title="第六天">
                <i class="fa fa-chevron-left"></i> 第六天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/第七天/" rel="prev" title="第七天">
                第七天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">posting</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reunion"><span class="nav-number">1.</span> <span class="nav-text">Reunion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-One"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter One</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-Two"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter Two</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-Three"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter Three</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-Four"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter Four</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-Five"><span class="nav-number">1.5.</span> <span class="nav-text">Chapter Five</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
