<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="实验楼 之 CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="实验楼 之 CSS">
<meta property="og:url" content="http://yoursite.com/2016/10/29/实验楼-之-CSS/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="实验楼 之 CSS">
<meta property="og:updated_time" content="2016-10-29T07:57:34.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验楼 之 CSS">
<meta name="twitter:description" content="实验楼 之 CSS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/29/实验楼-之-CSS/"/>

  <title> 实验楼 之 CSS | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实验楼 之 CSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-10-29T15:35:43+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验楼-之-CSS"><a href="#实验楼-之-CSS" class="headerlink" title="实验楼 之 CSS"></a>实验楼 之 CSS</h1><a id="more"></a>
<h2 id="什么是CSS？"><a href="#什么是CSS？" class="headerlink" title="什么是CSS？"></a>什么是CSS？</h2><p>CSS： Cascading Stylesheet 层叠式样式表</p>
<h2 id="Brackets开发环境"><a href="#Brackets开发环境" class="headerlink" title="Brackets开发环境"></a>Brackets开发环境</h2><h2 id="CSS基本语法"><a href="#CSS基本语法" class="headerlink" title="CSS基本语法"></a>CSS基本语法</h2><p>CSS由选择器和一条或多条声明组成。</p>
<p>选择器通常是需要改变的HTML元素。</p>
<p>声明由一个属性和一个值组成。</p>
<h2 id="CSS高级语法"><a href="#CSS高级语法" class="headerlink" title="CSS高级语法"></a>CSS高级语法</h2><h3 id="选择器的分组"><a href="#选择器的分组" class="headerlink" title="选择器的分组"></a>选择器的分组</h3><p>将需要分组的选择器用逗号隔开，被分在同一组的选择器可以分享相同的声明。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>子元素从父元素继承属性。如果子元素没有定义自己的属性，则会直接继承自父元素。</p>
<h2 id="CSS基础选择器"><a href="#CSS基础选择器" class="headerlink" title="CSS基础选择器"></a>CSS基础选择器</h2><h3 id="CSS派生选择器"><a href="#CSS派生选择器" class="headerlink" title="CSS派生选择器"></a>CSS派生选择器</h3><p>通过依据元素在其位置的上下文关系来定义样式，可以使标记更加简洁。</p>
<p>派生选择器允许你根据文档的上下文关系来确定某个标签的样式。通过合理地使用派生选择器，我们可以使 HTML 代码变得更加整洁。 比方说，你希望列表中的 strong 元素变为红色，而不是通常的黑色，可以这样定义一个派生选择器：</p>
<pre><code>li strong {
    color : red;
}
</code></pre><h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><p>id 选择器可以为标有 id 的 HTML 元素指定特定的样式 id 选择器以“#”来定义。目前比较常用的方式是 id 选择器常常用于建立派生选择器。</p>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;&lt;/title&gt;
        &lt;link  href=&quot;MyCss.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p id=&quot;pid&quot;&gt;hello css&lt;a href=&quot;www.shiyanlou.com&quot;&gt;shiyanlou&lt;/a&gt;&lt;/p&gt;
        &lt;div id=&quot;divid&quot;&gt;this is a div&lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>CSS中：</p>
<pre><code>#pid a{
    color:#00755f;
}
#divid {
    color: red;
}
</code></pre><h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><p>class选择器也可以用来做派生选择器。</p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>对带有指定属性的 HTML 元素设置样式。<br>给带有title属性的元素设置样式：</p>
<pre><code>[title]
{
color:red;
}
</code></pre><p>下面的例子为 title=”te” 的所有元素设置样式：</p>
<pre><code>[title=te]{
    color: red;
}
</code></pre><h2 id="CSS基本样式"><a href="#CSS基本样式" class="headerlink" title="CSS基本样式"></a>CSS基本样式</h2><h3 id="CSS背景"><a href="#CSS背景" class="headerlink" title="CSS背景"></a>CSS背景</h3><p>css 允许应用纯色作为背景，也允许使用背景图像创建相当复杂的效果</p>
<pre><code>body {
    background-image: url(&quot;10-1.png&quot;);
    background-repeat: no-repeat;
    background-position: center top;
}
</code></pre><p>上面代码可在页面的上部中间不重复地显示一张图片</p>
<h3 id="CSS文本"><a href="#CSS文本" class="headerlink" title="CSS文本"></a>CSS文本</h3><ul>
<li>color 文本颜色</li>
<li>direction 文本方向 （默认 ltr。rtl。定义文字起始位置靠左还是靠右）</li>
<li>line-height 行高</li>
<li>letter-spacing 字符间距</li>
<li>text-align 对齐元素中的文本</li>
<li>text-decoration 向文本添加修饰</li>
<li>text-indent 缩进元素中文本的首行</li>
<li>text-transform 元素中的字母</li>
<li>unicode-bidi 设置文本方向</li>
<li>white-space 元素中空白的处理方式</li>
<li>word-spacing 字间距</li>
</ul>
<h3 id="CSS链接"><a href="#CSS链接" class="headerlink" title="CSS链接"></a>CSS链接</h3><p>在 CSS 的链接属性设置中，我们能设置 color, font-family, background 等等</p>
<h4 id="CSS链接的四种状态"><a href="#CSS链接的四种状态" class="headerlink" title="CSS链接的四种状态"></a>CSS链接的四种状态</h4><ul>
<li>a:link –普通的、未被访问的链接 </li>
<li>a:visited –用户已访问的链接 </li>
<li>a:hover –鼠标指针位于链接的上方 </li>
<li>a:active –链接被点击的时刻</li>
</ul>
<pre><code>a:link {color:#FF0000;}    /* 未被访问的链接 */
a:visited {color:#00FF00;} /* 已被访问的链接 */
a:hover {color:#FF00FF;}   /* 鼠标指针移动到链接上 */
a:active {color:#0000FF;}  /* 正在被点击的链接 */
</code></pre><p>这里我们需要注意的是这四个属性设置要遵循的顺序问题： <strong>a:hover 必须位于 a:link 和 a:visited 之后 a:active 必须位于 a:hover 之后</strong></p>
<h4 id="CSS链接的背景颜色"><a href="#CSS链接的背景颜色" class="headerlink" title="CSS链接的背景颜色"></a>CSS链接的背景颜色</h4><pre><code>a:link {background-color:#B2FF99;}
a:visited {background-color:#FFFF85;}
a:hover {background-color:#FF704D;}
a:active {background-color:#FF704D;}
</code></pre><h4 id="CSS链接去掉下划线"><a href="#CSS链接去掉下划线" class="headerlink" title="CSS链接去掉下划线"></a>CSS链接去掉下划线</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-前端/" rel="tag">#css,前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/29/VueJS/" rel="next" title="VueJS">
                <i class="fa fa-chevron-left"></i> VueJS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/RESTful-API/" rel="prev" title="RESTful API">
                RESTful API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验楼-之-CSS"><span class="nav-number">1.</span> <span class="nav-text">实验楼 之 CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是CSS？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是CSS？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brackets开发环境"><span class="nav-number">1.2.</span> <span class="nav-text">Brackets开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS基本语法"><span class="nav-number">1.3.</span> <span class="nav-text">CSS基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS高级语法"><span class="nav-number">1.4.</span> <span class="nav-text">CSS高级语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器的分组"><span class="nav-number">1.4.1.</span> <span class="nav-text">选择器的分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.4.2.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS基础选择器"><span class="nav-number">1.5.</span> <span class="nav-text">CSS基础选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS派生选择器"><span class="nav-number">1.5.1.</span> <span class="nav-text">CSS派生选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">1.5.2.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">1.5.3.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.5.4.</span> <span class="nav-text">属性选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS基本样式"><span class="nav-number">1.6.</span> <span class="nav-text">CSS基本样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS背景"><span class="nav-number">1.6.1.</span> <span class="nav-text">CSS背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS文本"><span class="nav-number">1.6.2.</span> <span class="nav-text">CSS文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS链接"><span class="nav-number">1.6.3.</span> <span class="nav-text">CSS链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS链接的四种状态"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">CSS链接的四种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS链接的背景颜色"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">CSS链接的背景颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS链接去掉下划线"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">CSS链接去掉下划线</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
