<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="软件工程管理 容国平 CMM/CMMI">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程管理">
<meta property="og:url" content="http://yoursite.com/2016/10/19/软件工程管理/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="软件工程管理 容国平 CMM/CMMI">
<meta property="og:updated_time" content="2016-10-26T12:38:46.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程管理">
<meta name="twitter:description" content="软件工程管理 容国平 CMM/CMMI">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/19/软件工程管理/"/>

  <title> 软件工程管理 | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件工程管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-19T22:35:38+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件工程管理-容国平-CMM-CMMI"><a href="#软件工程管理-容国平-CMM-CMMI" class="headerlink" title="软件工程管理 容国平 CMM/CMMI"></a>软件工程管理 容国平 CMM/CMMI</h1><a id="more"></a>
<p><strong>CCMI不是敏捷的对立面。所有的商业项目都是有计划的。不能认为敏捷没有计划。</strong></p>
<h2 id="CMM与CMMI"><a href="#CMM与CMMI" class="headerlink" title="CMM与CMMI"></a>CMM与CMMI</h2><p>CMM1993年提出，现已弃用。</p>
<h2 id="一种模式"><a href="#一种模式" class="headerlink" title="一种模式"></a>一种模式</h2><p>一种过程改进的路线图，一个评估模式，不是开发模式。是帮助改进开发的。</p>
<p>不是一个标准</p>
<h2 id="两种表现形式"><a href="#两种表现形式" class="headerlink" title="两种表现形式"></a>两种表现形式</h2><h3 id="阶段式"><a href="#阶段式" class="headerlink" title="阶段式"></a>阶段式</h3><p>教条式的 maturity 有无</p>
<h3 id="连续式"><a href="#连续式" class="headerlink" title="连续式"></a>连续式</h3><p>单个过程域<br>更灵活 capability 好坏</p>
<p>capability</p>
<p>maturity</p>
<p>做没做：maturity</p>
<p>做的结果：capability</p>
<h2 id="三种不同的应用领域"><a href="#三种不同的应用领域" class="headerlink" title="三种不同的应用领域"></a>三种不同的应用领域</h2><p>系统工程（偏硬件，比如电器设备），人力资源管理。所有结构化描述的任务，即可以定义一个过程的工程，分成三种：</p>
<h3 id="CMMI-DEV-CMMI-for-development"><a href="#CMMI-DEV-CMMI-for-development" class="headerlink" title="CMMI-DEV(CMMI for development)"></a>CMMI-DEV(CMMI for development)</h3><h3 id="CMMI-SVC-CMMI-for-Service"><a href="#CMMI-SVC-CMMI-for-Service" class="headerlink" title="CMMI-SVC(CMMI for Service)"></a>CMMI-SVC(CMMI for Service)</h3><ul>
<li>SAAS: 一种软件发布和部署的方式。</li>
<li>XAAS: 比如PAAS，平台级服务。IAAS：基础设施及服务。</li>
</ul>
<p>CMMI-SVC和CMMI-DEV在十六个过程域是相同的，但是它会更关注容灾和灾难恢复。</p>
<p>制约电子商务发展的重要因素是 信任度。</p>
<p>早期的电子商务产品是书。。</p>
<p>CRM：客户关系管理系统。</p>
<p>开源软件的质量，包括银行的很多底层软件都是开源的。这种开源更多的是一种服务。</p>
<h3 id="CMMI-ACQ-采购"><a href="#CMMI-ACQ-采购" class="headerlink" title="CMMI-ACQ(采购)"></a>CMMI-ACQ(采购)</h3><p>系统集成：采购软硬件，组合，配置，形成一套解决方案。比如智能楼宇，智能家庭，给单位架设IT基础设施。这种适应于：重点不是开发而是选择正确的组件并正确的组合。</p>
<h3 id="每一个项目不一定仅仅只包括上面的某一种。"><a href="#每一个项目不一定仅仅只包括上面的某一种。" class="headerlink" title="每一个项目不一定仅仅只包括上面的某一种。"></a>每一个项目不一定仅仅只包括上面的某一种。</h3><p>同一个项目的客户有可能不同需求：</p>
<ul>
<li>客户希望系统在客户服务器上安装</li>
<li>客户希望在公用服务器上安装</li>
<li>客户希望合作搭建一个发布平台</li>
</ul>
<h3 id="三个模型共享十六个核心过程域"><a href="#三个模型共享十六个核心过程域" class="headerlink" title="三个模型共享十六个核心过程域"></a>三个模型共享十六个核心过程域</h3><p>过程域是对最佳实践进行分组的结果。分成一组的实践相互间有紧密联系，是为了共同实现一个目的。</p>
<p>核心域在CMMI技术报告里。</p>
<h2 id="四个类别"><a href="#四个类别" class="headerlink" title="四个类别"></a>四个类别</h2><p>CMMI-DEV 大致分成两个类别：</p>
<ul>
<li><p>计划、跟踪：面向团队</p>
<p>比如：配置管理。</p>
</li>
<li><p>设计、编码、测试：面向这个项目</p>
</li>
<li><p>改进</p>
<p>比如工具引用</p>
</li>
</ul>
<p>Humphry分成了四大类别：</p>
<h3 id="项目管理类型-project-management"><a href="#项目管理类型-project-management" class="headerlink" title="项目管理类型 project management"></a>项目管理类型 project management</h3><p>估算、计划、跟踪</p>
<p>关注单个项目的实现</p>
<h3 id="过程管理类型-process-management"><a href="#过程管理类型-process-management" class="headerlink" title="过程管理类型 process management"></a>过程管理类型 process management</h3><p>所有项目的过程方法（过程模型）</p>
<h3 id="工程实践类型-engineering"><a href="#工程实践类型-engineering" class="headerlink" title="工程实践类型 engineering"></a>工程实践类型 engineering</h3><h3 id="支持类型-support"><a href="#支持类型-support" class="headerlink" title="支持类型 support"></a>支持类型 support</h3><p>配置管理、度量和分析</p>
<h3 id="一个过程域一定唯一的属于某个类别"><a href="#一个过程域一定唯一的属于某个类别" class="headerlink" title="一个过程域一定唯一的属于某个类别"></a>一个过程域一定唯一的属于某个类别</h3><h2 id="四个级别"><a href="#四个级别" class="headerlink" title="四个级别"></a>四个级别</h2><p>阶段式，maturity</p>
<h3 id="一级：没有任何过程域"><a href="#一级：没有任何过程域" class="headerlink" title="一级：没有任何过程域"></a>一级：没有任何过程域</h3><ul>
<li>CMM：initial 初始级</li>
<li>CMMI：initial</li>
</ul>
<p>没有规划，没有跟踪。没有任何评估的，开发比较混乱，没有计划；返工或救火盛行；项目成功或失败依赖个别程序员。或者计划不现实和粗略</p>
<p>！ 连续式的表现形式中单个过程域的第一级是performed（过程域中期望做的实践都做完了） 第零级： incomplete</p>
<h3 id="二级"><a href="#二级" class="headerlink" title="二级"></a>二级</h3><ul>
<li>CMM中：Repitive 可重复级</li>
<li>CMMI：Managed 已管理级</li>
</ul>
<p>什么叫管理：三个要素：有明确清晰的目标定义、有状态跟踪、纠正偏差的措施。即目标、状态和纠偏。</p>
<p>有规划。在项目小组这一层有很明显的项目管理特征。做估算，计划和监控。并且可以反复使用。（可重复）</p>
<p>但救火文化依然盛行。</p>
<p>一级和二级代表了一种项目管理的方法：Reactive，反应式的，出了问题之后解决问题。</p>
<p>敏捷方法基本是二级。技术负债，只针对目前。但是不能绝对，因为重构是着眼未来的，考虑到未来可能会做的扩展。</p>
<h3 id="三级"><a href="#三级" class="headerlink" title="三级"></a>三级</h3><ul>
<li>CMM中： defined 已定义级</li>
<li>CMMI中：defined 已定义级</li>
</ul>
<p>Preactive</p>
<p>什么是defined：组织级有一套标准流程，每一个项目组根据当前特征在组织级的流程上定义(defined)、裁剪。</p>
<ul>
<li>OSSP：组织级软件过程。</li>
<li>PDSP：项目组定义的软件过程。Program Defined software process.</li>
</ul>
<p>发展动机：促成共享。不管是好的经验还是坏的经验。定义一个标准流程。EPG小组审核好的实践，提升为组织级标准流程的一部分。让分享变成必然。</p>
<h3 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h3><ul>
<li>CMM中：Managed 已管理级</li>
<li>CMMI中：quantitively managed 已定量管理的</li>
</ul>
<p>要拿出数据出来。</p>
<p>进度偏差20%要偏差之类的其实是二级的特征。</p>
<h4 id="为什么进度落后要加班？"><a href="#为什么进度落后要加班？" class="headerlink" title="为什么进度落后要加班？"></a>为什么进度落后要加班？</h4><p>如果不加班，项目最终会落后。根据预测模型（输入是当前状态，输出是项目最终的状态）。</p>
<h4 id="凭什么确定预测模型是正确的？"><a href="#凭什么确定预测模型是正确的？" class="headerlink" title="凭什么确定预测模型是正确的？"></a>凭什么确定预测模型是正确的？</h4><p>根据大量历史数据。</p>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>这个预测模型是个高等级的模型，CMM可以让模型更可靠。</p>
<h4 id="如何让模型更可靠？"><a href="#如何让模型更可靠？" class="headerlink" title="如何让模型更可靠？"></a>如何让模型更可靠？</h4><ul>
<li>增加数据量</li>
<li>分类。不同项目用不同数据</li>
<li>消除异常数据</li>
</ul>
<p>预测能力增强。标准差缩小。</p>
<p>更关注目标的达成。（像开飞机）</p>
<h3 id="五级"><a href="#五级" class="headerlink" title="五级"></a>五级</h3><ul>
<li>CMM中：Optimizing 持续优化级</li>
<li>CMMI: Optimizing</li>
</ul>
<p>消除影响过程的一般因素。</p>
<p>处理期望值。让期望值在新的水平上稳定。</p>
<p>找到问题的根本原因，消除这个根本原因，避免再次发生，从而提升生产水平。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>二级往下，只关注眼前。</p>
<p>二级到三级：定性到定量。</p>
<p>四级以上，关注结果。</p>
<p>敏捷：适应，ASD Adaptive Software Development</p>
<p>使用敏捷开发方法的企业具备的成熟度水平处于二级。</p>
<h3 id="一个过程域唯一的属于某个级别"><a href="#一个过程域唯一的属于某个级别" class="headerlink" title="一个过程域唯一的属于某个级别"></a>一个过程域唯一的属于某个级别</h3><p>可以转化成表格。</p>
<p><strong>必考：</strong></p>
<table>
<thead>
<tr>
<th>级数</th>
<th><em>Project</em></th>
<th><em>Process</em></th>
<th><em>Engineering</em></th>
<th><em>Support</em></th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 optimizing</td>
<td>-</td>
<td>OID/QPMD</td>
<td>-</td>
<td>CAR</td>
<td>Preactive</td>
</tr>
<tr>
<td>4 quantitive managed</td>
<td>QPM</td>
<td>OPP</td>
<td>-</td>
<td>-</td>
<td>Preactive</td>
</tr>
<tr>
<td>3 defined</td>
<td>IPM, RSKM</td>
<td>OPD, OPF, OT</td>
<td>RD, TS, PI, VER, VAL</td>
<td>DAR</td>
<td>Preactive</td>
</tr>
<tr>
<td>2 managed</td>
<td>PP PMS, SAM, REQM</td>
<td>-</td>
<td>-</td>
<td>CM, MA, PPQA</td>
<td>Reactive</td>
</tr>
<tr>
<td>1 initial</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>Reactive</td>
</tr>
</tbody>
</table>
<p>O开头的是过程管理的，反之成立 Organizational </p>
<p>！ CMMI中的每个过程域在阶段性的表现形式下有五个<em>成熟度</em>级别</p>
<p>！ 在连续性的表现形式下有六个<em>能力</em>级别（0级：incomplete 1级：performed 2级：managed 3级：defined 4级：quantitive managed 5级：optimizing）</p>
<h2 id="六个连续式表现形式下的能力水平"><a href="#六个连续式表现形式下的能力水平" class="headerlink" title="六个连续式表现形式下的能力水平"></a>六个连续式表现形式下的能力水平</h2><p>在连续性的表现形式下有六个<em>能力</em>级别（0级：incomplete 1级：performed 2级：managed 3级：defined 4级：quantitive managed 5级：optimizing）</p>
<h3 id="0级"><a href="#0级" class="headerlink" title="0级"></a>0级</h3><p>某个过程域中有一些实践做了，有一些没有做。做得不够完整</p>
<h3 id="1级"><a href="#1级" class="headerlink" title="1级"></a>1级</h3><p>工作都做了 performed</p>
<h2 id="至此模型会严重不一致"><a href="#至此模型会严重不一致" class="headerlink" title="至此模型会严重不一致"></a>至此模型会严重不一致</h2><p>连续式和阶段式仅仅表现得是两种不同的过程改进路线图，但是最终的结果应该是一致的，应有一个Mapping规则：</p>
<ul>
<li>成熟度水平为二级那么所有的二级过程域（七个）的能力水平为二级。</li>
<li>三级则是所有的二级和三级过程域（十八个）的能力水平达到三级。</li>
<li>四级则是所有的二级和三级和四级过程域（二十个）的能力水平达到<em>三</em>级。</li>
<li>五级则是所有的过程域（二十二个）的能力水平达到<em>三</em>级。（原有版本：“部分过程域达到能力水平四级或五级”，现已去掉）</li>
</ul>
<h3 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h3><ul>
<li>能力模型的四级与五级的要求与成熟度四级与五级的过程域要求是几乎一致的。只要到三级，就可以达到四级与五级的水平。</li>
</ul>
<h2 id="过程域"><a href="#过程域" class="headerlink" title="过程域"></a>过程域</h2><p>一组相关的实践的集合。</p>
<ul>
<li>Specific Goals：必须。特殊目标。只可能在本过程域中出现</li>
<li>Genetic Goals：必须。在所有的过程域都出现，只是表述稍微有差异</li>
<li>Specific Practice：最佳实践。希望实现的。为了支持某特殊目标而采取的特殊实践。只要不影响目标达成，可以使用替代实践。不一定要用最佳实践。</li>
<li>Genetic Practice（GP）：最佳实践。希望实现的。为了支持所有的通用目标而采取的实践。</li>
<li>Typical Work Products: 补充信息类。典型工作产品。</li>
<li>Subpractice：补充信息类。推荐做法。</li>
</ul>
<p>文档属于补充信息的内容。</p>
<p>高等级的要求做到Informative层。</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><ul>
<li>发现式：评估小组找证据。</li>
<li>验证式：公司提供材料（文档），由评估小组检查。</li>
</ul>
<p>验证式更省事，所以大部分评估都采用文档验收。</p>
<h2 id="所有过程域的GP"><a href="#所有过程域的GP" class="headerlink" title="所有过程域的GP"></a>所有过程域的GP</h2><ul>
<li>GP2.1：建立指导原则。</li>
<li>GP2.2：为某一个过程域的开展进行策划。建立规划。</li>
<li>GP2.3：资源</li>
<li>GP2.4：清晰的角色分配</li>
<li>GP2.5：培训</li>
<li>GP2.6：管理变更</li>
<li>GP2.7：干系人如何协作</li>
<li>GP2.8：按照规划检查 监控</li>
<li>GP2.9：过程域开展实施状况的客观检查（第三方检查）</li>
<li>GP2.10：高级管理者参与</li>
<li>GP3.1：组织级的规范</li>
<li>GP3.2：结果保存，变成组织级的资产。支持后续过程改进</li>
</ul>
<h2 id="具体过程域"><a href="#具体过程域" class="headerlink" title="具体过程域"></a>具体过程域</h2><h3 id="PP-project-planning-项目策划"><a href="#PP-project-planning-项目策划" class="headerlink" title="PP project planning 项目策划"></a>PP project planning 项目策划</h3><p>项目管理、二级</p>
<ul>
<li><p>SG1: Establish Estimate<br>  估算</p>
<p>  <strong>估算是为了得出计划</strong></p>
<p>  和方法无关，但要有。可以用重量级的也可以用轻量级的开发方法，但是一定要有一个估算。</p>
<p>  估算内容：</p>
<ul>
<li>定义（估算）项目范围 scope Typical Work Product 会产生一个工作分解结构(WPS)</li>
<li>定义项目生命周期 可能会用几个迭代，如何定义每个阶段 决定了计划的结构 决定了项目计划的样子 不同迭代的计划会不一样</li>
<li>工作产品和任务的属性</li>
<li><p>需要付出的工时是多少</p>
<p>COCOMO模型–估算方法</p>
<p>估算方程： y = ax^c + d</p>
<p>其中，y是时间（人天/人月），X是规模（代码行，功能点）a\c\d是系数</p>
<p>Scrum的估算结果是一个Scrum Point 一个scrum point具体是什么已经<em>被虚拟化了</em>，只是一个相对大小的比较。是指不同的两个工作量之间的差值。比如一个小房间需要3个point的油漆，比它大的需要4个。定义某一项工作有无数种选择。用费波纳契亚数列来估算，里面每一个都是可以的，都是正确的。</p>
<p>PSP里面支持五种：非常小，小，中等，大，非常大。</p>
<p>可以看出，估算都是很模糊的，不精确的，不能估算地太准确。由软件开发的性质决定。在传统行业中可以把工作理解为几乎完全一样的动作（过程）的重复，当动作稳定后，波动是非常小的。但是软件不是这样的。大模块不是小模块的线性叠加。因为里面有人类的思维过程。</p>
<p><strong>如何估算？？只要估算出的数字大家都会接受，就可以了。</strong></p>
<p>估算结果的获得：</p>
</li>
<li>上面的公式  y = ax^c + d </li>
<li><p>直接猜测 和公式没有统计上的差别 乔布斯 现实扭曲力场</p>
<p>冒泡排序：一个函数和两个函数的估算哪个会更准确？=&gt;倾向于两个方法更准确，因此按照两个函数来估算，因为大家都这么以为。</p>
<p>估算不是追求一个客观真实的结果，而是为了一个大家都相信的数字</p>
</li>
</ul>
</li>
<li><p>SG2: Develop a Project Plan 制定计划</p>
<ul>
<li>预算和日程计划</li>
<li>项目风险</li>
<li><p>项目数据管理计划</p>
<p>  配置管理是其中的一部分 </p>
<p>  项目的熵在不断增加，会越来越混乱，需要配置管理</p>
</li>
<li><p>项目资源规划 （人力资源，<strong>有效时间</strong>）</p>
<p>  有效工作时间会比直观的感觉低很多。有效时间：做的工作可以直接对应到日程表上的任务。处理变更不算有效时间，因为它不在日程表上。修改错误的时间也不算有效时间。</p>
</li>
<li><p>培训计划 相关干系人的参与计划（客户和高级管理者）</p>
<p>  在<strong>项目里程碑</strong>的时候邀请干系人参与</p>
</li>
</ul>
</li>
<li><p>SG3: Obtain Commitment to the Plan 评审</p>
<ul>
<li>对计划和相关参与人进行Review，使大家都认可。为了追求一种信任感</li>
<li>协调内容和资源水平</li>
<li>获得一致认可</li>
</ul>
</li>
</ul>
<h4 id="PP的GP2-2是什么？有什么现实意义？"><a href="#PP的GP2-2是什么？有什么现实意义？" class="headerlink" title="PP的GP2.2是什么？有什么现实意义？"></a>PP的GP2.2是什么？有什么现实意义？</h4><p>为计划做计划。需要协调人员时间和资源。</p>
<p>现实中，项目计划的计划不是临时定义的计划，是固定好的一个模板。规定了会议等的时间和流程，以提前协调人员。</p>
<p>因此是有现实意义的。</p>
<p><em>看PPT图</em></p>
<p><strong>要注意，以上数字不代表先后顺序</strong></p>
<h3 id="PMC-Project-Monitoring-and-Control-项目管理与监控-二级"><a href="#PMC-Project-Monitoring-and-Control-项目管理与监控-二级" class="headerlink" title="PMC Project Monitoring and Control 项目管理与监控 二级"></a>PMC Project Monitoring and Control 项目管理与监控 二级</h3><p>状态跟踪与纠正</p>
<p>识别偏差-&gt;纠正</p>
<p>如何识别偏差：与计划相比较</p>
<ul>
<li><p>SG1：MOnitor Project Against Plan</p>
<p>  与计划的偏差</p>
<ul>
<li><p>Monitor Project Planning Parameters 项目策划的参数</p>
<p>  范围、资源水平、估算规模、</p>
</li>
<li><p>Monitor Commitments</p>
<p>  尤其是程序员的承诺，程序员往往过于乐观。</p>
</li>
<li><p>Monitor Project Risks</p>
<p>  见风险管理</p>
</li>
<li><p>Monitor Data Managemeng</p>
<p>  有效的降低熵的手段 文件结构清晰、命名清晰</p>
</li>
<li><p>Conduct Milestones Reviews</p>
<p>  里程碑评审</p>
<p>  这个项目能否进展到下一步</p>
</li>
<li><p>Conduct Progress Reviews</p>
<p>  进度评审</p>
<p>  判断项目是否在按照计划进展，要关心质量、日程、风险等等的进度</p>
<p>  <strong>如何分清上面两个的区别？</strong></p>
<ul>
<li>实际进展和计划相比较是否正常=&gt;项目进度 范围小，频率高 小组例会即可，不需要包括客户等等人员，会议里需要回答上一周期完成了什么，下一周期要实现什么</li>
<li>这个项目需不需要进行下去=&gt;里程碑 需要客户和高级经理参与 范围大，频率小 比如需求结束以后，发现出现了很多错误。因此需求这个里程碑完成但是质量不好，不可以进入下一个阶段，需要推倒重来。不可以项目经理一个人定的，需要高级经理和客户决定。关系到项目是否延期和是否直接结束。</li>
<li>它们关心的内容是很接近的。</li>
</ul>
</li>
<li><p>Monitor Stakeholder Involvement</p>
<p>  相关干系人的参与</p>
</li>
</ul>
</li>
<li><p>SG2: Manage Corrective Action to Closure</p>
<p>  纠正偏差</p>
<ul>
<li><p>Analyze Issues</p>
<p>  分析问题的根源。弄明白根本原因，对症下药。</p>
<p>  不同的场景下的原因是不同的。</p>
<p>  比如一个项目的进度落后了，原因有哪些？</p>
<ul>
<li>需求变更</li>
<li>估算过于乐观（加班可能没有用了；或者人力投入不足）</li>
</ul>
</li>
<li><p>Take Corrective Action</p>
</li>
<li>Manage Corrective Action 管理纠偏的措施</li>
</ul>
</li>
</ul>
<blockquote>
<p>   向一个已经进度落后的项目里增加人员只会导致项目进一步落后 ——《人月神话》</p>
</blockquote>
<h4 id="PMC的GP2-8是什么？有什么现实意义？"><a href="#PMC的GP2-8是什么？有什么现实意义？" class="headerlink" title="PMC的GP2.8是什么？有什么现实意义？"></a>PMC的GP2.8是什么？有什么现实意义？</h4><p>监控的监控。</p>
<ul>
<li>原本定好的活动不再做了，需要监控。</li>
</ul>
<p>现实中，很可能虽然有周例会这种制度，但是已经不再开了。需要有一个制度来监控是否进行了周例会。</p>
<ul>
<li>针对已发现的问题的分析，统计和管理</li>
</ul>
<p><strong>什么时候开展PMC的GP2.8？由谁来做？</strong></p>
<ul>
<li>里程碑的时候进行GP2.8. 可以提出周例会等问题。</li>
<li></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/第二十七天/" rel="next" title="第二十七天">
                <i class="fa fa-chevron-left"></i> 第二十七天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/第二十八天/" rel="prev" title="第二十八天">
                第二十八天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件工程管理-容国平-CMM-CMMI"><span class="nav-number">1.</span> <span class="nav-text">软件工程管理 容国平 CMM/CMMI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CMM与CMMI"><span class="nav-number">1.1.</span> <span class="nav-text">CMM与CMMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种模式"><span class="nav-number">1.2.</span> <span class="nav-text">一种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种表现形式"><span class="nav-number">1.3.</span> <span class="nav-text">两种表现形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段式"><span class="nav-number">1.3.1.</span> <span class="nav-text">阶段式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续式"><span class="nav-number">1.3.2.</span> <span class="nav-text">连续式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种不同的应用领域"><span class="nav-number">1.4.</span> <span class="nav-text">三种不同的应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-DEV-CMMI-for-development"><span class="nav-number">1.4.1.</span> <span class="nav-text">CMMI-DEV(CMMI for development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-SVC-CMMI-for-Service"><span class="nav-number">1.4.2.</span> <span class="nav-text">CMMI-SVC(CMMI for Service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI-ACQ-采购"><span class="nav-number">1.4.3.</span> <span class="nav-text">CMMI-ACQ(采购)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每一个项目不一定仅仅只包括上面的某一种。"><span class="nav-number">1.4.4.</span> <span class="nav-text">每一个项目不一定仅仅只包括上面的某一种。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个模型共享十六个核心过程域"><span class="nav-number">1.4.5.</span> <span class="nav-text">三个模型共享十六个核心过程域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个类别"><span class="nav-number">1.5.</span> <span class="nav-text">四个类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理类型-project-management"><span class="nav-number">1.5.1.</span> <span class="nav-text">项目管理类型 project management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程管理类型-process-management"><span class="nav-number">1.5.2.</span> <span class="nav-text">过程管理类型 process management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践类型-engineering"><span class="nav-number">1.5.3.</span> <span class="nav-text">工程实践类型 engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持类型-support"><span class="nav-number">1.5.4.</span> <span class="nav-text">支持类型 support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个过程域一定唯一的属于某个类别"><span class="nav-number">1.5.5.</span> <span class="nav-text">一个过程域一定唯一的属于某个类别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四个级别"><span class="nav-number">1.6.</span> <span class="nav-text">四个级别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级：没有任何过程域"><span class="nav-number">1.6.1.</span> <span class="nav-text">一级：没有任何过程域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级"><span class="nav-number">1.6.2.</span> <span class="nav-text">二级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级"><span class="nav-number">1.6.3.</span> <span class="nav-text">三级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四级"><span class="nav-number">1.6.4.</span> <span class="nav-text">四级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么进度落后要加班？"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">为什么进度落后要加班？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凭什么确定预测模型是正确的？"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">凭什么确定预测模型是正确的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论："><span class="nav-number">1.6.4.3.</span> <span class="nav-text">结论：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何让模型更可靠？"><span class="nav-number">1.6.4.4.</span> <span class="nav-text">如何让模型更可靠？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五级"><span class="nav-number">1.6.5.</span> <span class="nav-text">五级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.6.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个过程域唯一的属于某个级别"><span class="nav-number">1.6.7.</span> <span class="nav-text">一个过程域唯一的属于某个级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六个连续式表现形式下的能力水平"><span class="nav-number">1.7.</span> <span class="nav-text">六个连续式表现形式下的能力水平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0级"><span class="nav-number">1.7.1.</span> <span class="nav-text">0级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1级"><span class="nav-number">1.7.2.</span> <span class="nav-text">1级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#至此模型会严重不一致"><span class="nav-number">1.8.</span> <span class="nav-text">至此模型会严重不一致</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么？"><span class="nav-number">1.8.1.</span> <span class="nav-text">为什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程域"><span class="nav-number">1.9.</span> <span class="nav-text">过程域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估方法"><span class="nav-number">1.10.</span> <span class="nav-text">评估方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所有过程域的GP"><span class="nav-number">1.11.</span> <span class="nav-text">所有过程域的GP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体过程域"><span class="nav-number">1.12.</span> <span class="nav-text">具体过程域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PP-project-planning-项目策划"><span class="nav-number">1.12.1.</span> <span class="nav-text">PP project planning 项目策划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PP的GP2-2是什么？有什么现实意义？"><span class="nav-number">1.12.1.1.</span> <span class="nav-text">PP的GP2.2是什么？有什么现实意义？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PMC-Project-Monitoring-and-Control-项目管理与监控-二级"><span class="nav-number">1.12.2.</span> <span class="nav-text">PMC Project Monitoring and Control 项目管理与监控 二级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PMC的GP2-8是什么？有什么现实意义？"><span class="nav-number">1.12.2.1.</span> <span class="nav-text">PMC的GP2.8是什么？有什么现实意义？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
