<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Leetcode–String383. Ransom Note">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode">
<meta property="og:url" content="http://yoursite.com/2016/09/25/leetcode/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="Leetcode–String383. Ransom Note">
<meta property="og:updated_time" content="2016-09-28T07:26:49.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode">
<meta name="twitter:description" content="Leetcode–String383. Ransom Note">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/25/leetcode/"/>

  <title> leetcode | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                leetcode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-25T11:06:16+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Leetcode–String"><a href="#Leetcode–String" class="headerlink" title="Leetcode–String"></a>Leetcode–String</h1><h2 id="383-Ransom-Note"><a href="#383-Ransom-Note" class="headerlink" title="383. Ransom Note"></a>383. Ransom Note</h2><a id="more"></a>
<p> Given an arbitrary ransom note string and another string containing letters from all the magazines, write a function that will return true if the ransom  note can be constructed from the magazines ; otherwise, it will return false.  Each letter in the magazine string can only be used once in your ransom note.<br>Note:<br> You may assume that both strings contain only lowercase letters. </p>
<pre><code>canConstruct(&quot;a&quot;, &quot;b&quot;) -&gt; false
canConstruct(&quot;aa&quot;, &quot;ab&quot;) -&gt; false
canConstruct(&quot;aa&quot;, &quot;aab&quot;) -&gt; true
</code></pre><p>本题和判断两个字符串是否互为变位词的解法是相同的。都是判断一个字符串和另一个字符串中的字符数是否相同，或是一个字符串的字符数比另一个字符串中对应的字符数少。</p>
<pre><code>class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int t[26] = {0};
        for(int i = 0; i&lt;magazine.length(); i++){
            int c_i = magazine[i]-&apos;a&apos;;
            t[c_i]++;
        }
        for(int i = 0; i&lt;ransomNote.length(); i++){
            int c_i = ransomNote[i]-&apos;a&apos;;
            if(--t[c_i]&lt;0) return false;
        }
        return true;
    }
};
</code></pre><h2 id="345-Reverse-Vowels-of-a-String"><a href="#345-Reverse-Vowels-of-a-String" class="headerlink" title="345. Reverse Vowels of a String"></a>345. Reverse Vowels of a String</h2><p>Write a function that takes a string as input and reverse only the vowels of a string.</p>
<p>Example 1:<br> Given s = “hello”, return “holle”. </p>
<p>Example 2:<br> Given s = “leetcode”, return “leotcede”. </p>
<p>Note:<br> The vowels does not include the letter “y”. </p>
<p>双指针问题</p>
<pre><code>class Solution {
public:
    string reverseVowels(string s) {
        int n = s.length();
        if(n == 0 || n==1) return s;
        int i = 0; 
        int j = n-1;
        while(i&lt;j){
            if(!isVowel(s[i])) i++;
            if(!isVowel(s[j])) j--;
            if(isVowel(s[i]) &amp;&amp; isVowel(s[j])){
                char t = s[i];
                s[i] = s[j];
                s[j] = t;
                i++;
                j--;
            }
        }
        return s;
    }
    bool isVowel(char c){
        if(c==&apos;a&apos; || c==&apos;e&apos; || c==&apos;o&apos; || c==&apos;i&apos;|| c==&apos;u&apos;|| c==&apos;A&apos; || c==&apos;E&apos; || c==&apos;O&apos; || c==&apos;I&apos;|| c==&apos;U&apos;){
            return true;
        }
        return false;
    }
};
</code></pre><h2 id="344-Reverse-String"><a href="#344-Reverse-String" class="headerlink" title="344. Reverse String"></a>344. Reverse String</h2><p>Write a function that takes a string as input and returns the string reversed.</p>
<p>Example:<br> Given s = “hello”, return “olleh”. </p>
<p>双指针问题</p>
<pre><code>class Solution {
public:
    string reverseString(string s) {
        int n = s.length();
        if(n == 0 || n==1) return s;
        int i = 0; 
        int j = n-1;
        while(i&lt;j){
            char t = s[i];
            s[i] = s[j];
            s[j] = t;
            i++;
            j--;
        }
        return s;
    }
};
</code></pre><h2 id="125-Valid-Palindrome"><a href="#125-Valid-Palindrome" class="headerlink" title="125. Valid Palindrome"></a>125. Valid Palindrome</h2><p>Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases. </p>
<p>For example,<br>“A man, a plan, a canal: Panama” is a palindrome.<br>“race a car” is not a palindrome. </p>
<p>Note:<br> Have you consider that the string might be empty? This is a good question to ask during an interview.</p>
<p>For the purpose of this problem, we define empty string as valid palindrome. </p>
<pre><code>class Solution {
public:
    bool isPalindrome(string s) {
        int n = s.length();
        if(n == 0 || n==1) return true;
        int i =0, j=n-1;
        while(i&lt;j){
            if(isUpperCase(s[i])) s[i] = s[i]+32;
            if(isUpperCase(s[j])) s[j] = s[j]+32;
            if(!isLegal(s[i])) i++;
            if(!isLegal(s[j])) j--;
            if(isLegal(s[i])&amp;&amp;isLegal(s[j])){
                if(s[i]!=s[j]) return false;
                i++;
                j--;
            }
        }
        return true;
    }
    bool isUpperCase(char c){
        if(c&lt;=&apos;Z&apos;&amp;&amp;c&gt;=&apos;A&apos;) return true;
        return false;
    }
    bool isLegal(char c){
        if(c&gt;=&apos;a&apos;&amp;&amp;c&lt;=&apos;z&apos; || c&gt;=&apos;0&apos;&amp;&amp;c&lt;=&apos;9&apos;) return true;
        return false;
    }
};
</code></pre><h2 id="58-Length-of-Last-Word"><a href="#58-Length-of-Last-Word" class="headerlink" title="58. Length of Last Word"></a>58. Length of Last Word</h2><p>Given a string s consists of upper/lower-case alphabets and empty space characters ‘ ‘, return the length of last word in the string.</p>
<p>If the last word does not exist, return 0.</p>
<p>Note: A word is defined as a character sequence consists of non-space characters only.</p>
<p>For example,<br> Given s = “Hello World”,<br> return 5. </p>
<pre><code>class Solution {
public:
    int lengthOfLastWord(string s) {
        int n = s.length();
        if(n == 0) return 0;
        if(n == 1 &amp;&amp; s[n-1]==&apos; &apos;) return 0;
        if(n == 1 &amp;&amp; s[n-1]!=&apos; &apos;) return 1;
        int i = n-1;
        int count = 0;
        while(i&gt;=0&amp;&amp;s[i]==&apos; &apos;)
            i--;
        while(i&gt;=0&amp;&amp;s[i]!=&apos; &apos;){
            i--;
            count++;
        }

        return count;
    }
};
</code></pre><h2 id="28-Implement-strStr"><a href="#28-Implement-strStr" class="headerlink" title="28. Implement strStr()"></a>28. Implement strStr()</h2><p>Implement strStr(). </p>
<p>Returns the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack. </p>
<pre><code>class Solution {
public:
    int strStr(string haystack, string needle) {
        int m = haystack.size();
        int n = needle.size();
        for(int i = 0; i &lt;= m-n; i ++)
        {
            int j;
            for(j = 0; j &lt; n; j ++)
            {
                if(haystack[i+j] != needle[j])
                    break;
            }
            if(j == n)
                return i;
        }
        return -1;
    }
};
</code></pre><h2 id="20-Valid-Parentheses"><a href="#20-Valid-Parentheses" class="headerlink" title="20. Valid Parentheses"></a>20. Valid Parentheses</h2><p>Given a string containing just the characters ‘(‘, ‘)’, ‘{‘, ‘}’, ‘[‘ and ‘]’, determine if the input string is valid.</p>
<p>The brackets must close in the correct order, “()” and “()[]{}” are all valid but “(]” and “([)]” are not.</p>
<pre><code>class Solution {
public:
    bool isValid(string s) {
        int n = s.length();
        if(n == 0 || n%2 ==1) return false;
        stack&lt;char&gt; stack;
        for(int i = 0; i&lt;n ; i++){
            if(shouldPush(s[i])) stack.push(s[i]);
            if(shouldPop(s[i])){
                if(stack.empty()) return false;
                if(shouldPop(stack.top(), s[i])) stack.pop();
            }
        }
        if(stack.empty()) return true;
        return false;
    }
    bool shouldPush(char c){
        if(c==&apos;{&apos;||c==&apos;(&apos;||c==&apos;[&apos;) return true;
        return false;
    }
    bool shouldPop(char out){
        if(out==&apos;}&apos; ||out==&apos;]&apos; ||out==&apos;)&apos;) return true;
        return false;
    }
    bool shouldPop(char in, char out){
        if(in==&apos;{&apos;&amp;&amp;out==&apos;}&apos; ||in==&apos;[&apos;&amp;&amp;out==&apos;]&apos; ||in==&apos;(&apos;&amp;&amp;out==&apos;)&apos;) return true;
        return false;
    }
};
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/第三天/" rel="next" title="第三天">
                <i class="fa fa-chevron-left"></i> 第三天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/第四天/" rel="prev" title="第四天">
                第四天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leetcode–String"><span class="nav-number">1.</span> <span class="nav-text">Leetcode–String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#383-Ransom-Note"><span class="nav-number">1.1.</span> <span class="nav-text">383. Ransom Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#345-Reverse-Vowels-of-a-String"><span class="nav-number">1.2.</span> <span class="nav-text">345. Reverse Vowels of a String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#344-Reverse-String"><span class="nav-number">1.3.</span> <span class="nav-text">344. Reverse String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#125-Valid-Palindrome"><span class="nav-number">1.4.</span> <span class="nav-text">125. Valid Palindrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58-Length-of-Last-Word"><span class="nav-number">1.5.</span> <span class="nav-text">58. Length of Last Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-Implement-strStr"><span class="nav-number">1.6.</span> <span class="nav-text">28. Implement strStr()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Valid-Parentheses"><span class="nav-number">1.7.</span> <span class="nav-text">20. Valid Parentheses</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
