<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="左程云面试经典算法视频 第一季（一）1.1 视频1.1视频">
<meta property="og:type" content="article">
<meta property="og:title" content="第七天">
<meta property="og:url" content="http://yoursite.com/2016/09/29/第七天/index.html">
<meta property="og:site_name" content="Future Seeking">
<meta property="og:description" content="左程云面试经典算法视频 第一季（一）1.1 视频1.1视频">
<meta property="og:updated_time" content="2016-09-29T11:37:44.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第七天">
<meta name="twitter:description" content="左程云面试经典算法视频 第一季（一）1.1 视频1.1视频">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/29/第七天/"/>

  <title> 第七天 | Future Seeking </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Future Seeking</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">One Year For a Result</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第七天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2016-09-29T09:22:52+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="左程云面试经典算法视频-第一季（一）"><a href="#左程云面试经典算法视频-第一季（一）" class="headerlink" title="左程云面试经典算法视频 第一季（一）"></a>左程云面试经典算法视频 第一季（一）</h2><h3 id="1-1-视频"><a href="#1-1-视频" class="headerlink" title="1.1 视频"></a>1.1 视频</h3><p><a href="http://www.nowcoder.com/live/2/1/1" target="_blank" rel="external">1.1视频</a></p>
<a id="more"></a>
<h3 id="1-2-折纸问题"><a href="#1-2-折纸问题" class="headerlink" title="1.2 折纸问题"></a>1.2 折纸问题</h3><h4 id="题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。"><a href="#题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。" class="headerlink" title="题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。"></a>题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。</h4><h4 id="给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。"><a href="#给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。" class="headerlink" title="给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。"></a>给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。</h4><h3 id="1-3-顺时针打印数组"><a href="#1-3-顺时针打印数组" class="headerlink" title="1.3 顺时针打印数组"></a>1.3 顺时针打印数组</h3><h4 id="题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵：-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-则依次打印出数字1-2-3-4-8-12-16-15-14-13-9-5-6-7-11-10"><a href="#题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵：-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-则依次打印出数字1-2-3-4-8-12-16-15-14-13-9-5-6-7-11-10" class="headerlink" title="题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10."></a>题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.</h4><h5 id="解析："><a href="#解析：" class="headerlink" title="解析："></a>解析：</h5><p>要注意，只使用一个矩阵的左上角坐标和右下角坐标便可以标记出一个矩阵了。所以只需要一个函数，给它两个坐标，然后实现转圈打印（四个循环）。在主函数中，每次都把左上角坐标和右下角坐标横纵减一，即可。</p>
<pre><code>class Solution {
public:
    vector&lt;int&gt; res;
    vector&lt;int&gt; printMatrix(vector&lt;vector&lt;int&gt; &gt; a) {
        int n = a.size(); //行数
        if(n == 0) return res;
        int m = a[0].size(); //列数
        if(m == 0) return res;
        int start = 0;
        int j_x = n-1, j_y = m-1;
        while(n&gt;start*2 &amp;&amp; m&gt;start*2){
            j_x = m - 1 - start;
            j_y = n - 1 - start;
            circle(a, start, j_x, j_y);
            start++;
        }
        return res;
    }
    void circle(vector&lt;vector&lt;int&gt;&gt; a, int start, int j_x, int j_y){
        for(int i = start; i&lt;=j_x; i++) res.push_back(a[start][i]);
        if(start &lt; j_y)
            for(int i = start+1; i&lt;=j_y; i++) res.push_back(a[i][j_x]);
        if(start&lt;j_x &amp;&amp; start&lt;j_y)
            for(int i = j_x-1; i&gt;=start; i--) res.push_back(a[j_y][i]);
        if(start&lt;j_x &amp;&amp; start&lt;j_y-1)
            for(int i = j_y-1; i&gt;=start+1; i--) res.push_back(a[i][start]);
    }
};
</code></pre><h3 id="1-4-顺时针旋转矩阵"><a href="#1-4-顺时针旋转矩阵" class="headerlink" title="1.4 顺时针旋转矩阵"></a>1.4 顺时针旋转矩阵</h3><h4 id="有一个N-N的矩阵，编写算法将矩阵顺时针旋转90°。"><a href="#有一个N-N的矩阵，编写算法将矩阵顺时针旋转90°。" class="headerlink" title="有一个N*N的矩阵，编写算法将矩阵顺时针旋转90°。"></a>有一个N*N的矩阵，编写算法将矩阵顺时针旋转90°。</h4><h5 id="解析：-1"><a href="#解析：-1" class="headerlink" title="解析："></a>解析：</h5><p>还是比较简单的，只要找到规律即可。</p>
<pre><code>class Transform {
public:
    vector&lt;vector&lt;int&gt; &gt; transformImage(vector&lt;vector&lt;int&gt; &gt; a, int n) {
        // write code here
        int start = 0;
        vector&lt;vector&lt;int&gt;&gt; res;
        if(n &lt;= 0 || a.size() == 0) return res;
        while(start&lt;n){
            vector&lt;int&gt; v;
            for(int i = n-1; i&gt;=0; i--){
                v.push_back(a[i][start]);
            }
            start++;
            res.push_back(v);
        }
        return res;
    }
};
</code></pre><h3 id="1-5-“Z”字形打印数组"><a href="#1-5-“Z”字形打印数组" class="headerlink" title="1.5 “Z”字形打印数组"></a>1.5 “Z”字形打印数组</h3><h4 id="给定一个数组，按Z字形打印。比如："><a href="#给定一个数组，按Z字形打印。比如：" class="headerlink" title="给定一个数组，按Z字形打印。比如："></a>给定一个数组，按Z字形打印。比如：</h4><h4 id="1-2-3-4"><a href="#1-2-3-4" class="headerlink" title="1  2  3  4"></a>1  2  3  4</h4><h4 id="5-6-7-8"><a href="#5-6-7-8" class="headerlink" title="5  6  7  8"></a>5  6  7  8</h4><h4 id="9-10-11-12"><a href="#9-10-11-12" class="headerlink" title="9 10 11 12"></a>9 10 11 12</h4><h4 id="输出：-1-2-5-9-6-3-4-7-10-11-8-12"><a href="#输出：-1-2-5-9-6-3-4-7-10-11-8-12" class="headerlink" title="输出： 1 2 5 9 6 3 4 7 10 11 8 12"></a>输出： 1 2 5 9 6 3 4 7 10 11 8 12</h4><h4 id="解析：-2"><a href="#解析：-2" class="headerlink" title="解析："></a>解析：</h4><p>使用两个指针，分别指向要打印的那一个斜线的头和尾。至于如何打印这一个斜线，单独写一个函数即可。那两个指针每打印一行便移动一次。注意移动时的规律。</p>
<p>代码暂缺。不难。</p>
<h3 id="1-6-输出最短添加的回文序列"><a href="#1-6-输出最短添加的回文序列" class="headerlink" title="1.6 输出最短添加的回文序列"></a>1.6 输出最短添加的回文序列</h3><h4 id="题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。"><a href="#题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。" class="headerlink" title="题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。"></a>题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。</h4><h3 id="1-7-判断一个数组中是否所有的数字都只出现过一次"><a href="#1-7-判断一个数组中是否所有的数字都只出现过一次" class="headerlink" title="1.7 判断一个数组中是否所有的数字都只出现过一次"></a>1.7 判断一个数组中是否所有的数字都只出现过一次</h3><h4 id="解析：-3"><a href="#解析：-3" class="headerlink" title="解析："></a>解析：</h4><ol>
<li>排序。然后只需依次判断相邻两个数字是否相同。</li>
<li>排序的空间复杂度O(NlogN)(括号中是空间复杂度):快排O(logN)、堆排O(1)、归并O(N)、希尔</li>
<li>选择堆排序</li>
</ol>
<h2 id="左程云面试经典算法视频-第一季（二）"><a href="#左程云面试经典算法视频-第一季（二）" class="headerlink" title="左程云面试经典算法视频 第一季（二）"></a>左程云面试经典算法视频 第一季（二）</h2><h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><p><a href="http://www.nowcoder.com/live/2/2/1" target="_blank" rel="external">视频1.2</a></p>
<h3 id="2-1-由等概率随机产生1-5的函数r5-，生成等概率随机生成其他的整数-比如1-7-的函数。"><a href="#2-1-由等概率随机产生1-5的函数r5-，生成等概率随机生成其他的整数-比如1-7-的函数。" class="headerlink" title="2.1 由等概率随机产生1-5的函数r5()，生成等概率随机生成其他的整数(比如1~7)的函数。"></a>2.1 由等概率随机产生1-5的函数r5()，生成等概率随机生成其他的整数(比如1~7)的函数。</h3><h4 id="解析：-4"><a href="#解析：-4" class="headerlink" title="解析："></a>解析：</h4><ol>
<li>r5()-&gt; 1 2 3 4 5</li>
<li>r5()-1 -&gt; 0 1 2 3 4</li>
<li>(r5()-1)*5 -&gt; 0 5 10 15 20</li>
<li>(r5()-1)*5+(r5()-1) -&gt;等概率随机产生0-24</li>
<li>令F() = (r5()-1)*5+(r5()-1)，则F()可以等概率随机产生0-24中的整数。</li>
<li>F()%7会生成3个0~6和1个0~3，导致概率不一样，所以只能让F()产生0——20之间的数字。</li>
<li>在while循环中进行删选，将结果+1，便是1~7.</li>
</ol>
<h3 id="2-2-给定一个1-m的随机，如何生成一个1-n的？"><a href="#2-2-给定一个1-m的随机，如何生成一个1-n的？" class="headerlink" title="2.2 给定一个1~m的随机，如何生成一个1~n的？"></a>2.2 给定一个1~m的随机，如何生成一个1~n的？</h3><h4 id="这是一系列问题的母问题。"><a href="#这是一系列问题的母问题。" class="headerlink" title="这是一系列问题的母问题。"></a>这是一系列问题的母问题。</h4><h4 id="解析：-5"><a href="#解析：-5" class="headerlink" title="解析："></a>解析：</h4><p>这一系列问题都是要经过两步的：插空和筛选。<br>当然如果m&gt;n，不用进行插空，直接筛选即可。<br>考虑进制。1~m理解为一个m进制的数制，而插空的次数则是N包括了几个M进制的位。</p>
<h3 id="2-3-给定一个无序数组，求需要排序的最短子数组长度。比如，-1-5-3-4-2-6-7-，返回-4"><a href="#2-3-给定一个无序数组，求需要排序的最短子数组长度。比如，-1-5-3-4-2-6-7-，返回-4" class="headerlink" title="2.3 给定一个无序数组，求需要排序的最短子数组长度。比如，{1,5,3,4,2,6,7}，返回 4"></a>2.3 给定一个无序数组，求需要排序的最短子数组长度。比如，{1,5,3,4,2,6,7}，返回 4</h3><h4 id="解析：-6"><a href="#解析：-6" class="headerlink" title="解析："></a>解析：</h4><p>遍历两遍，第一遍从左向右，记录当前最大值大于array[i]的i值；第二遍从右向左，记录当前最小值大于array[j]的j值。i与j之间的，便是需要排序的部分。</p>
<h3 id="2-4-给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A-0-K-，右部分A-k-1…N-1-，K可以取值为-0-N-2-。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？"><a href="#2-4-给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A-0-K-，右部分A-k-1…N-1-，K可以取值为-0-N-2-。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？" class="headerlink" title="2.4 给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A[0-K]，右部分A[k+1…N-1]，K可以取值为[0,N-2]。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？"></a>2.4 给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A[0-K]，右部分A[k+1…N-1]，K可以取值为[0,N-2]。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？</h3><h4 id="解析：-7"><a href="#解析：-7" class="headerlink" title="解析："></a>解析：</h4><ol>
<li>遍历一遍，找到数组的最大值。因为它是数组的最大值，所以它无论如何都会是某一个划分里的最大值，也就是说它必须是被减数。</li>
<li>既然被减数已经确定，那么我们只需要使减数尽可能小就可以了。</li>
<li>为了保证让减数尽可能小，我们只能取最右或者最左的中更小的那个。</li>
</ol>
<h3 id="2-5-求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。"><a href="#2-5-求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。" class="headerlink" title="2.5 求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。"></a>2.5 求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。</h3><h4 id="解析：-8"><a href="#解析：-8" class="headerlink" title="解析："></a>解析：</h4><ol>
<li>如果一个结点有右子树，那么这个结点的后续结点是这个右子树的最左结点。</li>
<li>如果一个结点没有右子树，并且它是它父结点的左孩子，那么它的后续结点就是它的父结点。</li>
<li>如果一个结点没有右子树，而且它是它父结点的右孩子，我们要沿着父结点的指针一直向上遍历，直到找到一个是它父结点的左孩子的结点。如果存在这样的结点，那么就是我们要找的。</li>
</ol>
<pre><code>using namespace std;
/*
struct TreeLinkNode {
    int val;
    struct TreeLinkNode *left;
    struct TreeLinkNode *right;
    struct TreeLinkNode *next;
    TreeLinkNode(int x) :val(x), left(NULL), right(NULL), next(NULL){
    }
};
*/
class Solution {
public:
    TreeLinkNode* GetNext(TreeLinkNode* pNode)
    {
        if(pNode == NULL) return NULL;
        if(pNode-&gt;right!=NULL) {
            TreeLinkNode* t = pNode-&gt;right;
            while(t-&gt;left != NULL) t = t-&gt;left;
            return t;
        }
        if(pNode-&gt;right == NULL){
            TreeLinkNode* t = pNode;
            TreeLinkNode* p = t-&gt;next;
            while(p &amp;&amp; p-&gt;right==t){
                t = p;
                p = p-&gt;next;
            }
            return p;
        }
        return NULL;
    }
};
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/28/Reunion/" rel="next" title="Reunion">
                <i class="fa fa-chevron-left"></i> Reunion
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/30/今天我22岁/" rel="prev" title="今天我22岁">
                今天我22岁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yu Hange" />
          <p class="site-author-name" itemprop="name">Yu Hange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#左程云面试经典算法视频-第一季（一）"><span class="nav-number">1.</span> <span class="nav-text">左程云面试经典算法视频 第一季（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-视频"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-折纸问题"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 折纸问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目描述：请把纸条竖着放在桌子上，然后从纸条的下边向上方对折，压出折痕后展开。此时有1条折痕，突起的方向指向纸条的背面，这条折痕叫“下”折痕，反之叫上折痕。如果每次都从下方向上方对这，N次。从上到下计算出所有折痕的方向。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。"><span class="nav-number">1.2.2.</span> <span class="nav-text">给定N，返回从上到下的折痕的数组。若为下折，对应“down”；反之，对应“up”。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-顺时针打印数组"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 顺时针打印数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵：-1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-则依次打印出数字1-2-3-4-8-12-16-15-14-13-9-5-6-7-11-10"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目描述：输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析："><span class="nav-number">1.3.1.1.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-顺时针旋转矩阵"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 顺时针旋转矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有一个N-N的矩阵，编写算法将矩阵顺时针旋转90°。"><span class="nav-number">1.4.1.</span> <span class="nav-text">有一个N*N的矩阵，编写算法将矩阵顺时针旋转90°。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析：-1"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-“Z”字形打印数组"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 “Z”字形打印数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给定一个数组，按Z字形打印。比如："><span class="nav-number">1.5.1.</span> <span class="nav-text">给定一个数组，按Z字形打印。比如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">1  2  3  4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-7-8"><span class="nav-number">1.5.3.</span> <span class="nav-text">5  6  7  8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-10-11-12"><span class="nav-number">1.5.4.</span> <span class="nav-text">9 10 11 12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出：-1-2-5-9-6-3-4-7-10-11-8-12"><span class="nav-number">1.5.5.</span> <span class="nav-text">输出： 1 2 5 9 6 3 4 7 10 11 8 12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-2"><span class="nav-number">1.5.6.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-输出最短添加的回文序列"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 输出最短添加的回文序列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。"><span class="nav-number">1.6.1.</span> <span class="nav-text">题目描述：给定一个字符串和它的一个肯定正确的回文子串，返回经过添加最少字符后的回文串。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-判断一个数组中是否所有的数字都只出现过一次"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 判断一个数组中是否所有的数字都只出现过一次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左程云面试经典算法视频-第一季（二）"><span class="nav-number">2.</span> <span class="nav-text">左程云面试经典算法视频 第一季（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频"><span class="nav-number">2.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-由等概率随机产生1-5的函数r5-，生成等概率随机生成其他的整数-比如1-7-的函数。"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 由等概率随机产生1-5的函数r5()，生成等概率随机生成其他的整数(比如1~7)的函数。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-4"><span class="nav-number">2.2.1.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-给定一个1-m的随机，如何生成一个1-n的？"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 给定一个1~m的随机，如何生成一个1~n的？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这是一系列问题的母问题。"><span class="nav-number">2.3.1.</span> <span class="nav-text">这是一系列问题的母问题。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-5"><span class="nav-number">2.3.2.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-给定一个无序数组，求需要排序的最短子数组长度。比如，-1-5-3-4-2-6-7-，返回-4"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 给定一个无序数组，求需要排序的最短子数组长度。比如，{1,5,3,4,2,6,7}，返回 4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-6"><span class="nav-number">2.4.1.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A-0-K-，右部分A-k-1…N-1-，K可以取值为-0-N-2-。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 给定一个长度为N的数组A，可以将A划分为左右两个部分，左部分A[0-K]，右部分A[k+1…N-1]，K可以取值为[0,N-2]。求这么多的划分方案中，左部分中的最大值减去右部分最大值的绝对值，最大是多少？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-7"><span class="nav-number">2.5.1.</span> <span class="nav-text">解析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。"><span class="nav-number">2.6.</span> <span class="nav-text">2.5 求一个二叉树（子结点有指向父结点的指针）中某个结点的中序遍历的后续结点。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解析：-8"><span class="nav-number">2.6.1.</span> <span class="nav-text">解析：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Hange</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
